\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[landscape]{geometry}
\geometry{a4paper,left=2mm,right=2mm}
\begin{document}
\begin{tikzpicture}[x=0.5pt,y=0.5pt]
\draw [color=black] (10,50) -- (357,50);
\node [right] at (0,10) {rpoA};
\draw [color=black] (10,50) -- (10,40);
\node [right] at (-5,30) {0};
\draw [color=black] (110,50) -- (110,40);
\node [right] at (95,30) {100};
\draw [color=black] (210,50) -- (210,40);
\node [right] at (195,30) {200};
\draw [color=black] (310,50) -- (310,40);
\node [right] at (295,30) {300};
\draw [color=black] (357,50) -- (357,40);
\node [right] at (342,30) {347};
\draw [color=black] (10,300) -- (1182,300);
\node [right] at (0,260) {rpoB};
\draw [color=black] (10,300) -- (10,290);
\node [right] at (-5,280) {0};
\draw [color=black] (110,300) -- (110,290);
\node [right] at (95,280) {100};
\draw [color=black] (210,300) -- (210,290);
\node [right] at (195,280) {200};
\draw [color=black] (310,300) -- (310,290);
\node [right] at (295,280) {300};
\draw [color=black] (410,300) -- (410,290);
\node [right] at (395,280) {400};
\draw [color=black] (510,300) -- (510,290);
\node [right] at (495,280) {500};
\draw [color=black] (610,300) -- (610,290);
\node [right] at (595,280) {600};
\draw [color=black] (710,300) -- (710,290);
\node [right] at (695,280) {700};
\draw [color=black] (810,300) -- (810,290);
\node [right] at (795,280) {800};
\draw [color=black] (910,300) -- (910,290);
\node [right] at (895,280) {900};
\draw [color=black] (1010,300) -- (1010,290);
\node [right] at (995,280) {1000};
\draw [color=black] (1110,300) -- (1110,290);
\node [right] at (1095,280) {1100};
\draw [color=black] (1182,300) -- (1182,290);
\node [right] at (1167,280) {1172};
\draw [color=black] (10,550) -- (1324,550);
\node [right] at (0,510) {rpoC};
\draw [color=black] (10,550) -- (10,540);
\node [right] at (-5,530) {0};
\draw [color=black] (110,550) -- (110,540);
\node [right] at (95,530) {100};
\draw [color=black] (210,550) -- (210,540);
\node [right] at (195,530) {200};
\draw [color=black] (310,550) -- (310,540);
\node [right] at (295,530) {300};
\draw [color=black] (410,550) -- (410,540);
\node [right] at (395,530) {400};
\draw [color=black] (510,550) -- (510,540);
\node [right] at (495,530) {500};
\draw [color=black] (610,550) -- (610,540);
\node [right] at (595,530) {600};
\draw [color=black] (710,550) -- (710,540);
\node [right] at (695,530) {700};
\draw [color=black] (810,550) -- (810,540);
\node [right] at (795,530) {800};
\draw [color=black] (910,550) -- (910,540);
\node [right] at (895,530) {900};
\draw [color=black] (1010,550) -- (1010,540);
\node [right] at (995,530) {1000};
\draw [color=black] (1110,550) -- (1110,540);
\node [right] at (1095,530) {1100};
\draw [color=black] (1210,550) -- (1210,540);
\node [right] at (1195,530) {1200};
\draw [color=black] (1310,550) -- (1310,540);
\draw [color=black] (1324,550) -- (1324,540);
\node [right] at (1309,530) {1314};
\draw [color=black] (55,310) -- (55,320);
\draw [color=black] (55,320) -- (55,330);
\draw [color=black] (55,330) -- (55,340);
\draw [color=red] (55,340) -- (55,350);
\draw [color=black] (410,310) -- (410,320);
\draw [color=red] (410,320) -- (410,330);
\draw [color=red] (410,330) -- (410,340);
\draw [color=black] (442,310) -- (442,320);
\draw [color=red] (442,320) -- (442,330);
\draw [color=black] (442,330) -- (442,340);
\draw [color=red] (442,340) -- (442,350);
\draw [color=black] (442,350) -- (442,360);
\draw [color=black] (180,310) -- (180,320);
\draw [color=red] (180,320) -- (180,330);
\draw [color=red] (501,310) -- (501,320);
\draw [color=red] (501,320) -- (501,330);
\draw [color=black] (501,330) -- (501,340);
\draw [color=red] (501,340) -- (501,350);
\draw [color=black] (458,310) -- (458,320);
\draw [color=black] (451,310) -- (451,320);
\draw [color=black] (451,320) -- (451,330);
\draw [color=black] (444,310) -- (444,320);
\draw [color=black] (419,310) -- (419,320);
\draw [color=black] (845,310) -- (845,320);
\draw [color=black] (845,320) -- (845,330);
\draw [color=red] (506,310) -- (506,320);
\draw [color=black] (506,320) -- (506,330);
\draw [color=black] (741,310) -- (741,320);
\draw [color=red] (1175,310) -- (1175,320);
\draw [color=red] (1175,320) -- (1175,330);
\draw [color=black] (641,310) -- (641,320);
\draw [color=red] (906,310) -- (906,320);
\draw [color=red] (884,310) -- (884,320);
\draw [color=red] (946,310) -- (946,320);
\draw [color=black] (513,310) -- (513,320);
\draw [color=black] (438,310) -- (438,320);
\draw [color=black] (409,310) -- (409,320);
\draw [color=black] (409,320) -- (409,330);
\draw [color=black] (441,310) -- (441,320);
\draw [color=red] (177,310) -- (177,320);
\draw [color=red] (686,310) -- (686,320);
\draw [color=red] (587,310) -- (587,320);
\draw [color=red] (290,310) -- (290,320);
\draw [color=red] (449,310) -- (449,320);
\draw [color=red] (665,310) -- (665,320);
\draw [color=red] (173,310) -- (173,320);
\draw [color=red] (703,310) -- (703,320);
\draw [color=red] (954,310) -- (954,320);
\draw [color=red] (448,310) -- (448,320);
\draw [color=red] (439,310) -- (439,320);
\draw [color=red] (439,320) -- (439,330);
\draw [color=black] (837,310) -- (837,320);
\draw [color=black] (712,310) -- (712,320);
\draw [color=red] (250,310) -- (250,320);
\draw [color=black] (751,310) -- (751,320);
\draw [color=red] (595,310) -- (595,320);
\draw [color=red] (573,310) -- (573,320);
\draw [color=black] (872,310) -- (872,320);
\draw [color=red] (544,310) -- (544,320);
\draw [color=black] (544,320) -- (544,330);
\draw [color=red] (569,310) -- (569,320);
\draw [color=red] (1045,310) -- (1045,320);
\draw [color=black] (930,310) -- (930,320);
\draw [color=black] (572,310) -- (572,320);
\draw [color=black] (235,310) -- (235,320);
\draw [color=black] (493,310) -- (493,320);
\draw [color=black] (1105,310) -- (1105,320);
\draw [color=red] (102,310) -- (102,320);
\draw [color=red] (710,310) -- (710,320);
\draw [color=red] (504,310) -- (504,320);
\draw [color=red] (842,310) -- (842,320);
\draw [color=black] (411,310) -- (411,320);
\draw [color=red] (178,310) -- (178,320);
\draw [color=black] (981,310) -- (981,320);
\draw [color=red] (881,310) -- (881,320);
\draw [color=red] (990,310) -- (990,320);
\draw [color=black] (490,310) -- (490,320);
\draw [color=black] (492,310) -- (492,320);
\draw [color=red] (447,310) -- (447,320);
\draw [color=red] (447,320) -- (447,330);
\draw [color=red] (980,310) -- (980,320);
\draw [color=black] (588,310) -- (588,320);
\draw [color=black] (901,310) -- (901,320);
\draw [color=red] (591,310) -- (591,320);
\draw [color=red] (594,310) -- (594,320);
\draw [color=red] (809,310) -- (809,320);
\draw [color=red] (491,310) -- (491,320);
\draw [color=black] (280,310) -- (280,320);
\draw [color=black] (229,310) -- (229,320);
\draw [color=red] (182,310) -- (182,320);
\draw [color=red] (771,310) -- (771,320);
\draw [color=black] (846,310) -- (846,320);
\draw [color=black] (440,310) -- (440,320);
\draw [color=black] (440,320) -- (440,330);
\draw [color=black] (445,310) -- (445,320);
\draw [color=red] (445,320) -- (445,330);
\draw [color=black] (445,330) -- (445,340);
\draw [color=black] (445,340) -- (445,350);
\draw [color=black] (445,350) -- (445,360);
\draw [color=red] (445,360) -- (445,370);
\draw [color=black] (705,310) -- (705,320);
\draw [color=black] (1176,310) -- (1176,320);
\draw [color=black] (1176,320) -- (1176,330);
\draw [color=black] (702,310) -- (702,320);
\draw [color=black] (260,310) -- (260,320);
\draw [color=black] (462,310) -- (462,320);
\draw [color=black] (462,320) -- (462,330);
\draw [color=black] (460,310) -- (460,320);
\draw [color=black] (460,320) -- (460,330);
\draw [color=black] (460,330) -- (460,340);
\draw [color=black] (455,310) -- (455,320);
\draw [color=black] (455,320) -- (455,330);
\draw [color=black] (455,330) -- (455,340);
\draw [color=black] (455,340) -- (455,350);
\draw [color=black] (455,350) -- (455,360);
\draw [color=red] (498,310) -- (498,320);
\draw [color=red] (498,320) -- (498,330);
\draw [color=red] (464,310) -- (464,320);
\draw [color=black] (1022,310) -- (1022,320);
\draw [color=black] (-51,310) -- (-51,320);
\draw [color=black] (967,310) -- (967,320);
\draw [color=black] (967,320) -- (967,330);
\end{tikzpicture}
\end{document}
