
@article{comas_whole-genome_2012,
	title = {Whole-genome sequencing of rifampicin-resistant Mycobacterium tuberculosis strains identifies compensatory mutations in {RNA} polymerase genes},
	volume = {44},
	copyright = {© 2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1061-4036},
	url = {http://www.nature.com/ng/journal/v44/n1/full/ng.1038.html},
	doi = {10.1038/ng.1038},
	abstract = {Epidemics of drug-resistant bacteria emerge worldwide, even as resistant strains frequently have reduced fitness compared to their drug-susceptible counterparts. Data from model systems suggest that the fitness cost of antimicrobial resistance can be reduced by compensatory mutations; however, there is limited evidence that compensatory evolution has any significant role in the success of drug-resistant bacteria in human populations. Here we describe a set of compensatory mutations in the {RNA} polymerase genes of rifampicin-resistant M. tuberculosis, the etiologic agent of human tuberculosis ({TB).} M. tuberculosis strains harboring these compensatory mutations showed a high competitive fitness in vitro. Moreover, these mutations were associated with high fitness in vivo, as determined by examining their relative clinical frequency across patient populations. Of note, in countries with the world's highest incidence of multidrug-resistant ({MDR)} {TB}, more than 30\% of {MDR} clinical isolates had this form of mutation. Our findings support a role for compensatory evolution in the global epidemics of {MDR} {TB.}},
	language = {en},
	number = {1},
	urldate = {2014-04-17},
	journal = {Nature Genetics},
	author = {Comas, Iñaki and Borrell, Sonia and Roetzer, Andreas and Rose, Graham and Malla, Bijaya and Kato-Maeda, Midori and Galagan, James and Niemann, Stefan and Gagneux, Sebastien},
	month = jan,
	year = {2012},
	pages = {106--110},
	file = {Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\P55RHQ87\ng.1038.html:text/html}
}

@article{de_vos_putative_2013,
	title = {Putative Compensatory Mutations in the {rpoC} Gene of Rifampin-Resistant Mycobacterium tuberculosis Are Associated with Ongoing Transmission},
	volume = {57},
	issn = {0066-4804},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3553702/},
	doi = {10.1128/AAC.01541-12},
	abstract = {Rifampin resistance in clinical isolates of Mycobacterium tuberculosis arises primarily through the selection of bacterial variants harboring mutations in the 81-bp rifampin resistance-determining region of the {rpoB} gene. While these mutations were shown to infer a fitness cost in the absence of antibiotic pressure, compensatory mutations in {rpoA} and {rpoC} were identified which restore the fitness of rifampin-resistant bacteria carrying mutations in {rpoB.} To investigate the epidemiological relevance of these compensatory mutations, we analyzed 286 drug-resistant and 54 drug-susceptible clinical M. tuberculosis isolates from the Western Cape, South Africa, a high-incidence setting of multidrug-resistant tuberculosis. Sequencing of a portion of the {RpoA-RpoC} interaction region of the {rpoC} gene revealed that 23.5\% of all rifampin-resistant isolates tested carried a nonsynonymous mutation in this region. These putative compensatory mutations in {rpoC} were associated with transmission, as 30.8\% of all rifampin-resistant isolates with an {IS6110} restriction fragment length polymorphism ({RFLP)} pattern belonging to a recognized {RFLP} cluster harbored putative {rpoC} mutations. Such mutations were present in only 9.4\% of rifampin-resistant isolates with unique {RFLP} patterns (P {\textless} 0.01). Moreover, these putative compensatory mutations were associated with specific strain genotypes and the {rpoB} {S531L} rifampin resistance mutation. Among isolates harboring this {rpoB} mutation, 44.1\% also harbored {rpoC} mutations, while only 4.1\% of the isolates with other {rpoB} mutations exhibited mutations in {rpoC} (P {\textless} 0.001). Our study supports a role for {rpoC} mutations in the transmission of multidrug-resistant tuberculosis and illustrates how epistatic interactions between drug resistance-conferring mutations, compensatory mutations, and different strain genetic backgrounds might influence compensatory evolution in drug-resistant M. tuberculosis.},
	number = {2},
	urldate = {2014-04-17},
	journal = {Antimicrobial Agents and Chemotherapy},
	author = {de Vos, M. and Muller, B. and Borrell, S. and Black, P. A. and van Helden, P. D. and Warren, R. M. and Gagneux, S. and Victor, T. C.},
	month = feb,
	year = {2013},
	note = {{PMID:} 23208709
{PMCID:} {PMC3553702}},
	pages = {827--832},
	file = {PubMed Central Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\74JHMEWF\de Vos et al. - 2013 - Putative Compensatory Mutations in the rpoC Gene o.pdf:application/pdf}
}

@article{brandis_genetic_2013,
	title = {Genetic characterization of compensatory evolution in strains carrying {rpoB} {Ser531Leu}, the rifampicin resistance mutation most frequently found in clinical isolates},
	volume = {68},
	issn = {0305-7453, 1460-2091},
	url = {http://jac.oxfordjournals.org/content/68/11/2493},
	doi = {10.1093/jac/dkt224},
	abstract = {Objectives The evolution of rifampicin resistance in Mycobacterium tuberculosis is a major threat to effective tuberculosis therapy. Much is known about the initial emergence of rifampicin resistance, but the further evolution of these resistant strains has only lately been subject to investigation. Although resistance can be caused by many different mutations in {rpoB}, among clinical M. tuberculosis isolates the mutation {rpoB} {S531L} is overwhelmingly the most frequently found. Clinical isolates with {rpoB} {S531L} frequently carry additional mutations in genes for {RNA} polymerase subunits, and it has been speculated that these are fitness-compensatory mutations, ameliorating the fitness cost of the primary resistance mutation. We tested this hypothesis using Salmonella as a model organism.
Methods We created the {rpoB} {S531L} mutation in Salmonella and then evolved independent lineages with selection for mutants with increased relative fitness. Relative fitness associated with putative compensatory mutations was measured after genetic reconstruction in isogenic strains.
Results Compensatory mutations were identified in genes coding for different subunits of {RNA} polymerase: {rpoA}, {rpoB} and {rpoC.} Genetic reconstructions demonstrated that each of these secondary mutations reduced the fitness cost of the {rpoB} {S531L} resistance mutation.
Conclusions The compensatory mutations identified in Salmonella cluster in similar locations to the additional mutations found in M. tuberculosis isolates. These new data strongly support the idea that many of the previously identified {rpoA}, {rpoB} and {rpoC} mutations in rifampicin-resistant M. tuberculosis ({rpoB} {S531L)} are indeed fitness-compensatory mutations.},
	language = {en},
	number = {11},
	urldate = {2014-04-17},
	journal = {Journal of Antimicrobial Chemotherapy},
	author = {Brandis, Gerrit and Hughes, Diarmaid},
	month = nov,
	year = {2013},
	note = {{PMID:} 23759506},
	keywords = {antibiotic resistance, Mycobacterium tuberculosis, {S531L}},
	pages = {2493--2497},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\B25W89NU\Brandis i Hughes - 2013 - Genetic characterization of compensatory evolution.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\FPZIW8XP\2493.html:text/html}
}

@article{brandis_fitness-compensatory_2012,
	title = {Fitness-compensatory mutations in rifampicin-resistant {RNA} polymerase},
	volume = {85},
	copyright = {© 2012 Blackwell Publishing Ltd},
	issn = {1365-2958},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2958.2012.08099.x/abstract},
	doi = {10.1111/j.1365-2958.2012.08099.x},
	abstract = {Mutations in {rpoB} ({RNA} polymerase β-subunit) can cause high-level resistance to rifampicin, an important first-line drug against tuberculosis. Most rifampicin-resistant ({RifR)} mutants selected in vitro have reduced fitness, and resistant clinical isolates of M. tuberculosis frequently carry multiple mutations in {RNA} polymerase genes. This supports a role for compensatory evolution in global epidemics of drug-resistant tuberculosis but the significance of secondary mutations outside {rpoB} has not been demonstrated or quantified. Using Salmonella as a model organism, and a previously characterized {RifR} mutation ({rpoB} {R529C)} as a starting point, independent lineages were evolved with selection for improved growth in the presence and absence of rifampicin. Compensatory mutations were identified in every lineage and were distributed between {rpoA}, {rpoB} and {rpoC.} Resistance was maintained in all strains showing that increased fitness by compensatory mutation was more likely than reversion. Genetic reconstructions demonstrated that the secondary mutations were responsible for increasing growth rate. Many of the compensatory mutations in {rpoA} and {rpoC} individually caused small but significant reductions in susceptibility to rifampicin, and some compensatory mutations in {rpoB} individually caused high-level resistance. These findings show that mutations in different components of {RNA} polymerase are responsible for fitness compensation of a {RifR} mutant.},
	language = {en},
	number = {1},
	urldate = {2014-04-17},
	journal = {Molecular Microbiology},
	author = {Brandis, Gerrit and Wrande, Marie and Liljas, Lars and Hughes, Diarmaid},
	month = jul,
	year = {2012},
	pages = {142--151},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\EE4B7WJV\Brandis et al. - 2012 - Fitness-compensatory mutations in rifampicin-resis.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\FWWN7BX9\abstract.html:text/html}
}

@article{casali_evolution_2014,
	title = {Evolution and transmission of drug-resistant tuberculosis in a Russian population},
	volume = {46},
	copyright = {© 2014 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1061-4036},
	url = {http://www.nature.com/ng/journal/v46/n3/full/ng.2878.html},
	doi = {10.1038/ng.2878},
	abstract = {The molecular mechanisms determining the transmissibility and prevalence of drug-resistant tuberculosis in a population were investigated through whole-genome sequencing of 1,000 prospectively obtained patient isolates from Russia. Two-thirds belonged to the Beijing lineage, which was dominated by two homogeneous clades. Multidrug-resistant ({MDR)} genotypes were found in 48\% of isolates overall and in 87\% of the major clades. The most common {rpoB} mutation was associated with fitness-compensatory mutations in {rpoA} or {rpoC}, and a new intragenic compensatory substitution was identified. The proportion of {MDR} cases with extensively drug-resistant ({XDR)} tuberculosis was 16\% overall, with 65\% of {MDR} isolates harboring eis mutations, selected by kanamycin therapy, which may drive the expansion of strains with enhanced virulence. The combination of drug resistance and compensatory mutations displayed by the major clades confers clinical resistance without compromising fitness and transmissibility, showing that, in addition to weaknesses in the tuberculosis control program, biological factors drive the persistence and spread of {MDR} and {XDR} tuberculosis in Russia and beyond.},
	language = {en},
	number = {3},
	urldate = {2014-04-17},
	journal = {Nature Genetics},
	author = {Casali, Nicola and Nikolayevskyy, Vladyslav and Balabanova, Yanina and Harris, Simon R. and Ignatyeva, Olga and Kontsevaya, Irina and Corander, Jukka and Bryant, Josephine and Parkhill, Julian and Nejentsev, Sergey and Horstmann, Rolf D. and Brown, Timothy and Drobniewski, Francis},
	month = mar,
	year = {2014},
	pages = {279--286},
	file = {Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\CW3MDW2J\ng.2878.html:text/html}
}