\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage[margin=0.2in, paperwidth=8in, paperheight=25in]{geometry}
\usepackage{fixltx2e}
\usepackage{xcolor}
\begin{document}
\scriptsize
\begin{tabular}{ c c c c c c c c }
\toprule 
 gene & position & ref aa  & comas whole-genome 2012 & de vos putative 2013 & casali evolution 2014 & mtu173 & mtu broad \\ \midrule
rpoA & 31 & G &  &  & \textcolor{black}{A\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{A\textsubscript{1}S\textsubscript{1}} & \\ 
rpoA & 181 & T & \textcolor{black}{I\textsubscript{1}} &  & \textcolor{black}{A\textsubscript{1}} &  & \\ 
rpoA & 183 & V & \textcolor{black}{A\textsubscript{1}G\textsubscript{1}} &  & \textcolor{black}{G\textsubscript{1}} &  & \\ 
rpoA & 187 & T & \textcolor{black}{A\textsubscript{3}P\textsubscript{1}} &  & \textcolor{black}{A\textsubscript{1}P\textsubscript{1}} &  & \\ 
rpoA & 190 & D &  & \textcolor{black}{G\textsubscript{1}} & \textcolor{black}{G\textsubscript{1}} &  & \\ 
\midrule
rpoB & 45 & P &  &  & \textcolor{black}{S\textsubscript{1}} & \textcolor{black}{L\textsubscript{1}} & \textcolor{black}{A\textsubscript{3}L\textsubscript{9}S\textsubscript{7}T\textsubscript{2}}\\ 
rpoB & 399 & T &  &  & \textcolor{black}{A\textsubscript{1}} &  & \textcolor{black}{A\textsubscript{5}I\textsubscript{4}}\\ 
rpoB & 430 & L &  &  &  & \textcolor{red}{P\textsubscript{1}} & \textcolor{red}{P\textsubscript{3}R\textsubscript{9}}\\ 
rpoB & 435 & D &  &  &  & \textcolor{red}{A\textsubscript{1}F\textsubscript{5}G\textsubscript{3}V\textsubscript{11}Y\textsubscript{2}} & \textcolor{red}{A\textsubscript{2}G\textsubscript{3}H\textsubscript{1}N\textsubscript{2}V\textsubscript{140}Y\textsubscript{27}}\\ 
rpoB & 445 & H &  &  &  & \textcolor{red}{D\textsubscript{8}R\textsubscript{1}Y\textsubscript{2}} & \textcolor{red}{D\textsubscript{25}L\textsubscript{27}N\textsubscript{7}P\textsubscript{2}Q\textsubscript{2}R\textsubscript{42}Y\textsubscript{53}}\\ 
rpoB & 450 & S &  &  &  & \textcolor{red}{L\textsubscript{71}} & \textcolor{red}{L\textsubscript{743}W\textsubscript{22}}\\ 
rpoB & 452 & L &  &  &  & \textcolor{red}{P\textsubscript{2}} & \textcolor{red}{P\textsubscript{24}V\textsubscript{1}}\\ 
rpoB & 491 & I &  &  & \textcolor{black}{V\textsubscript{1}} & \textcolor{black}{L\textsubscript{1}} & \\ 
rpoB & 496 & V &  &  & \textcolor{black}{L\textsubscript{1}M\textsubscript{1}} &  & \textcolor{black}{G\textsubscript{1}M\textsubscript{3}}\\ 
rpoB & 503 & F &  &  & \textcolor{black}{S\textsubscript{1}} &  & \textcolor{black}{S\textsubscript{3}}\\ 
rpoB & 731 & L &  &  & \textcolor{black}{P\textsubscript{1}} & \textcolor{black}{P\textsubscript{1}} & \textcolor{black}{P\textsubscript{8}}\\ 
rpoB & 761 & E &  &  & \textcolor{black}{D\textsubscript{1}} &  & \textcolor{black}{D\textsubscript{1}}\\ 
rpoB & 827 & R &  &  & \textcolor{black}{C\textsubscript{1}} &  & \textcolor{black}{C\textsubscript{3}}\\ 
rpoB & 835 & H &  &  & \textcolor{black}{P\textsubscript{1}R\textsubscript{1}} & \textcolor{black}{R\textsubscript{1}} & \textcolor{black}{P\textsubscript{1}R\textsubscript{3}}\\ 
\midrule
rpoC & 332 & G &  & \textcolor{black}{R\textsubscript{2}} & \textcolor{black}{C\textsubscript{1}R\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{S\textsubscript{7}} & \\ 
rpoC & 431 & V &  &  & \textcolor{black}{M\textsubscript{1}} & \textcolor{black}{M\textsubscript{1}} & \\ 
rpoC & 433 & G & \textcolor{black}{S\textsubscript{1}} &  & \textcolor{black}{C\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{S\textsubscript{1}} & \\ 
rpoC & 434 & P & \textcolor{black}{A\textsubscript{1}R\textsubscript{1}} &  & \textcolor{black}{Q\textsubscript{1}R\textsubscript{1}} &  & \\ 
rpoC & 449 & L & \textcolor{black}{V\textsubscript{1}} &  & \textcolor{black}{V\textsubscript{1}} &  & \\ 
rpoC & 452 & F &  & \textcolor{black}{C\textsubscript{1}} & \textcolor{black}{C\textsubscript{1}} &  & \\ 
rpoC & 483 & V & \textcolor{black}{A\textsubscript{3}G\textsubscript{3}} & \textcolor{black}{A\textsubscript{1}G\textsubscript{3}} & \textcolor{black}{A\textsubscript{1}G\textsubscript{1}} & \textcolor{black}{A\textsubscript{1}G\textsubscript{5}} & \\ 
rpoC & 484 & W & \textcolor{black}{G\textsubscript{2}} &  & \textcolor{black}{G\textsubscript{1}} & \textcolor{black}{G\textsubscript{1}} & \\ 
rpoC & 485 & D & \textcolor{black}{H\textsubscript{1}N\textsubscript{1}} & \textcolor{black}{Y\textsubscript{1}} & \textcolor{black}{N\textsubscript{1}Y\textsubscript{1}} &  & \\ 
rpoC & 491 & I & \textcolor{black}{T\textsubscript{1}V\textsubscript{2}} & \textcolor{black}{T\textsubscript{2}} & \textcolor{black}{T\textsubscript{1}V\textsubscript{1}} & \textcolor{black}{T\textsubscript{2}} & \\ 
rpoC & 516 & L & \textcolor{black}{P\textsubscript{2}} &  & \textcolor{black}{P\textsubscript{1}} &  & \\ 
rpoC & 519 & G & \textcolor{black}{D\textsubscript{1}} &  & \textcolor{black}{D\textsubscript{1}} & \textcolor{black}{V\textsubscript{1}} & \\ 
rpoC & 521 & A & \textcolor{black}{D\textsubscript{1}} &  & \textcolor{black}{D\textsubscript{1}} &  & \\ 
rpoC & 525 & H & \textcolor{black}{N\textsubscript{1}} & \textcolor{black}{Q\textsubscript{1}} & \textcolor{black}{Q\textsubscript{1}} &  & \\ 
rpoC & 527 & L & \textcolor{black}{V\textsubscript{1}} &  & \textcolor{black}{V\textsubscript{1}} & \textcolor{black}{V\textsubscript{8}} & \\ 
rpoC & 698 & N & \textcolor{black}{H\textsubscript{1}K\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{H\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{H\textsubscript{1}K\textsubscript{1}S\textsubscript{1}} & \textcolor{black}{K\textsubscript{1}} & \\ 
rpoC & 734 & A &  &  & \textcolor{black}{V\textsubscript{1}} & \textcolor{black}{V\textsubscript{2}} & \\ 
rpoC & 1040 & P &  & \textcolor{black}{R\textsubscript{1}} & \textcolor{black}{R\textsubscript{1}S\textsubscript{1}T\textsubscript{1}} &  & \\ 
rpoC & 1252 & V &  &  & \textcolor{black}{L\textsubscript{1}} & \textcolor{black}{M\textsubscript{4}} & \\ 
\bottomrule
\end{tabular}
\end{document}
