\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{cite}
\usepackage{color} 
\usepackage[margin=1in, paperwidth=108in, paperheight=45in]{geometry}
\textwidth 30in 
\textheight 42in
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother
\date{}
\pagestyle{myheadings}
\begin{document}
\begin{table}[!ht]
\caption{\bf{Complete collected data on drug resistance.}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
Strain & Vancomycin & Meticillin & Tetracycline & Ciprofloxacin & Clindamycin & Erythromycin & Oxacillin & Gentamicin & Chloramphenicol & Kanamycin & Co-trimoxazole & Rifampicin & Daptomycin & Bacitracin & Penicillin & Levofloxacin & Cefazolin & Tobramycin & Minocycline & Mupirocin & Doxycycline & Neomycin & Cefotaxime & Sparfloxacin & Cephalexin & Clarithromycin & Ofloxacin & Teicoplanin & Nisin & Fusidic acid & Imipenem & Trimethoprim & Moxifloxacin & Lincomycin & Linezolid & Quinupristin/dalfopristin & Ceftriaxone & Cholamphenicol & Ertapenem & Nourseothricin & Netilmicin & Lactoferricin & Tosufloxacin & Centhromycin & Chloramphenicol B & Norfloxacin & Ceftizoxime & Streptomycin & Temafloxacin & Tigecycline & Nitrofurantoin & Cefoxitin & Lomefloxacin & Pazufloxacin & Sulfamethoxazole & Fosfomycin & Gramicidin & Cephalothin & Ampicillin & IB-367 & Fleroxacin & Cotrimoxazole & Novobiocin & Azithromycin & Sisomicin & Clofazimine & Amikacin & Spectinomycin & Flucloxacillin & Enoxacin & Polymyxin B\\ \hline
04-02981 & $S$\cite{nubel_timescale_2010}\cellcolor{green} & $R$\cite{nubel_timescale_2010}\cellcolor{red} & $S$\cite{nubel_timescale_2010}\cellcolor{green} & $R$\cite{nubel_timescale_2010}\cellcolor{red} & $R$\cite{nubel_timescale_2010}\cellcolor{red} & $R$\cite{nubel_timescale_2010}\cellcolor{red} & $R$\cite{nubel_timescale_2010}\cellcolor{red} & $S$\cite{nubel_timescale_2010}\cellcolor{green} & $R$\cite{nubel_timescale_2010}\cellcolor{red} &  &  &  &  &  & $R$\cite{nubel_timescale_2010}\cellcolor{red} &  &  &  &  & $S$\cite{nubel_timescale_2010}\cellcolor{green} &  &  &  &  &  &  &  & $S$\cite{nubel_timescale_2010}\cellcolor{green} &  & $S$\cite{nubel_timescale_2010}\cellcolor{green} &  &  & $R$\cite{nubel_timescale_2010}\cellcolor{red} &  & $S$\cite{nubel_timescale_2010}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{nubel_timescale_2010}\cellcolor{green} &  &  &  &  &  & $S$\cite{nubel_timescale_2010}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
06BA18369 &  & $S$\cite{mcdonald_draft_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
11819-97 &  & $R$\cite{stegger_genome_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
16K &  &  &  &  &  &  &  &  & $R$\cite{yamamoto_comparative_2012}\cellcolor{red} &  & $S$\cite{yamamoto_comparative_2012}\cellcolor{green} & $R$\cite{yamamoto_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{yamamoto_comparative_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
55/2053 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
58-424 &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  & \\ \hline
65-1322 &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  & \\ \hline
68-397 &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{nicola_characterization_1998}\cellcolor{red} &  &  & \\ \hline
6850 &  & $S$\cite{fraunholz_complete_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A017934/97 &  & $R$\cite{robinson_re-emergence_2005}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A10102 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A5948 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A6224 & $S:2$\cite{sakoulas_induction_2006}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A8115 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A8117 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A8796 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A8819 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.25$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9299 & $S:1-2$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.25$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9635 & $S:1$\cite{pillai_development_2009}\cellcolor{green} &  &  &  &  &  & $S:0.25$\cite{pillai_development_2009}\cellcolor{green} &  &  &  &  &  & $S:0.5$\cite{pillai_development_2009}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9719 & $S:1-2$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.25$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9754 & $S:2$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9763 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9765 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A9781 & $S:1$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{peleg_whole_2012}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Bmb9393 &  & $R$\cite{costa_complete_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Btn1260 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
C101 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
CA-347 &  & $R$\cite{stegger_genome_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
CBD-635 & $I$\cite{carroll_draft_2013}\cellcolor{yellow} & $R$\cite{carroll_draft_2013}\cellcolor{red} & $R$\cite{carroll_draft_2013}\cellcolor{red} & $R$\cite{carroll_draft_2013}\cellcolor{red} & $R$\cite{carroll_draft_2013}\cellcolor{red} & $R$\cite{carroll_draft_2013}\cellcolor{red} &  & $R$\cite{carroll_draft_2013}\cellcolor{red} & $R$\cite{carroll_draft_2013}\cellcolor{red} &  &  &  & $I$\cite{carroll_draft_2013}\cellcolor{yellow} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $I$\cite{carroll_draft_2013}\cellcolor{yellow} &  &  &  &  &  &  &  &  & $R$\cite{carroll_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{carroll_draft_2013}\cellcolor{red} &  &  &  &  & $R$\cite{carroll_draft_2013}\cellcolor{red} &  &  &  &  &  &  & \\ \hline
CF-Marseille &  & $R$\cite{rolain_genomic_2009}\cellcolor{red} & $R$\cite{rolain_genomic_2009}\cellcolor{red} &  &  & $R$\cite{rolain_genomic_2009}\cellcolor{red} &  & $S$\cite{rolain_genomic_2009}\cellcolor{green} &  & $R$\cite{rolain_genomic_2009}\cellcolor{red} &  &  &  &  &  &  &  & $R$\cite{rolain_genomic_2009}\cellcolor{red} &  &  &  &  &  &  &  &  & $R$\cite{rolain_genomic_2009}\cellcolor{red} &  &  &  &  &  &  & $R$\cite{rolain_genomic_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
CN1 &  & $R$\cite{chen_complete_2013}\cellcolor{red} &  &  & $R$\cite{chen_complete_2013}\cellcolor{red} & $R$\cite{chen_complete_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
COL & $S:2$\cite{eyyunni_network_2011}\cellcolor{green} & $R$\cite{gill_insights_2005}\cellcolor{red} & $R:>16$\cite{eyyunni_network_2011}\cellcolor{red} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.06$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} & $R:16$\cite{eyyunni_network_2011}\cellcolor{red} & $S:0.12$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  & $R:>2$\cite{eyyunni_network_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  & $S:2$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S:2$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:19$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
E1410 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} & $S$\cite{crisostomo_evolution_2001}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{crisostomo_evolution_2001}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{crisostomo_evolution_2001}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
ECT-R 2 &  & $S$\cite{lindqvist_detection_2011}\cellcolor{green} &  &  & $R$\cite{lindqvist_detection_2011}\cellcolor{red} & $R$\cite{lindqvist_detection_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{lindqvist_detection_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
EMRSA-15 &  & $R$\cite{broad_database}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
EMRSA16 &  & $R$\cite{robinson_re-emergence_2005}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
HST-084 &  & $R$\cite{harastani_genetic_2013}\cellcolor{red} &  &  &  &  & $R$\cite{harastani_genetic_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
HST-105 &  & $R$\cite{harastani_genetic_2013}\cellcolor{red} & $R$\cite{harastani_genetic_2013}\cellcolor{red} &  &  &  & $R$\cite{harastani_genetic_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
HST-107 &  & $R$\cite{harastani_genetic_2013}\cellcolor{red} & $R$\cite{harastani_genetic_2013}\cellcolor{red} &  &  &  & $R$\cite{harastani_genetic_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
JH1 & $S:1$\cite{mwangi_tracking_2007}\cellcolor{green} & $R$\cite{mwangi_tracking_2007}\cellcolor{red} & $S$\cite{mwangi_tracking_2007}\cellcolor{green} &  & $R$\cite{sieradzki_evolution_2003}\cellcolor{red} & $R$\cite{sieradzki_evolution_2003}\cellcolor{red} & $S:0.75$\cite{mwangi_tracking_2007}\cellcolor{green} &  &  &  &  & $S:0.01$\cite{mwangi_tracking_2007}\cellcolor{green} & $S:0.01$\cite{mwangi_tracking_2007}\cellcolor{green} &  &  & $R$\cite{sieradzki_evolution_2003}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{mwangi_tracking_2007}\cellcolor{green} & $S$\cite{mwangi_tracking_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
JH9 & $I:8$\cite{mwangi_tracking_2007}\cellcolor{yellow} & $R$\cite{mwangi_tracking_2007}\cellcolor{red} & $S$\cite{mwangi_tracking_2007}\cellcolor{green} &  & $R$\cite{sieradzki_evolution_2003}\cellcolor{red} & $R$\cite{sieradzki_evolution_2003}\cellcolor{red} & $S:0.75$\cite{mwangi_tracking_2007}\cellcolor{green} &  &  &  &  & $R:16$\cite{mwangi_tracking_2007}\cellcolor{red} & $S:1$\cite{mwangi_tracking_2007}\cellcolor{green} &  &  & $R$\cite{sieradzki_evolution_2003}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{mwangi_tracking_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
JKD6008 & $I:4$\cite{howden_isolates_2006}\cellcolor{yellow}$I:8$\cite{howden_genomic_2008}\cellcolor{yellow} & $R$\cite{howden_complete_2010}\cellcolor{red} & $R$\cite{howden_genomic_2008}\cellcolor{red} & $R$\cite{howden_genomic_2008}\cellcolor{red} &  &  & $R:>256$\cite{howden_isolates_2006}\cellcolor{red} & $R$\cite{howden_genomic_2008}\cellcolor{red} &  &  & $R$\cite{howden_genomic_2008}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:2.0$\cite{howden_isolates_2006}\cellcolor{green}$S:8$\cite{howden_genomic_2008}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
JKD6009 & $S:1$\cite{howden_isolates_2006}\cellcolor{green}$S:2$\cite{howden_genomic_2008}\cellcolor{green} & $R$\cite{howden_complete_2010}\cellcolor{red} & $R$\cite{howden_genomic_2008}\cellcolor{red} & $R$\cite{howden_genomic_2008}\cellcolor{red} &  &  & $R:>256$\cite{howden_isolates_2006}\cellcolor{red} & $R$\cite{howden_genomic_2008}\cellcolor{red} &  &  & $R$\cite{howden_genomic_2008}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:3$\cite{howden_genomic_2008}\cellcolor{green}$S:0.5$\cite{howden_isolates_2006}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
JKD6159 & $S$\cite{chua_complete_2010}\cellcolor{green} & $R$\cite{chua_complete_2010}\cellcolor{red} & $S$\cite{chua_complete_2010}\cellcolor{green} & $S$\cite{chua_complete_2010}\cellcolor{green} & $S$\cite{chua_complete_2010}\cellcolor{green} & $S$\cite{chua_complete_2010}\cellcolor{green} &  &  &  &  &  & $S$\cite{chua_complete_2010}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{chua_complete_2010}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
LGA251 &  & $R$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{red} & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} & $R:16$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{red} & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  &  & $R$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{red} &  &  &  &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  &  &  &  &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  &  & $S$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R:32$\cite{garciaalvarez_meticillinresistant_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
M1 &  & $R$\cite{larner-svensson_complete_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
M1015 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
M2 &  & $R$\cite{harro_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
M809 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
M876 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
M899 &  & $S$\cite{robinson_re-emergence_2005}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
MN8 & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} & $S$\cite{lin_proinflammatory_2011}\cellcolor{green} & $S:0.12$\cite{dickgiesser_toxic_1987}\cellcolor{green} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.062$\cite{dickgiesser_toxic_1987}\cellcolor{green}$S:0.12$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.12$\cite{dickgiesser_toxic_1987}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.12$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  & $S:1.0$\cite{dickgiesser_toxic_1987}\cellcolor{green} & $S$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  & $R:>2$\cite{eyyunni_network_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  & $S:\leq0.25$\cite{eyyunni_network_2011}\cellcolor{green} &  & $S:0.5$\cite{dickgiesser_toxic_1987}\cellcolor{green} & $S:2$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:4.75$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
MR1 &  & $R$\cite{wyke_synthesis_1982}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
MRGR3 &  & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red} & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red} & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red} &  & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red} &  &  &  & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  &  & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red} & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  &  &  & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  &  &  &  & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  &  &  &  &  & $S$\cite{renzoni_transcriptomic_2006}\cellcolor{green} &  &  &  &  &  &  &  &  & $R$\cite{renzoni_transcriptomic_2006}\cellcolor{red}\\ \hline
MRSA131 & $S$\cite{snyder_patric:_2007}\cellcolor{green} & $R$\cite{snyder_patric:_2007}\cellcolor{red} &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  &  &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
MRSA177 & $S$\cite{snyder_patric:_2007}\cellcolor{green} & $R$\cite{snyder_patric:_2007}\cellcolor{red} &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  &  &  &  & $S$\cite{snyder_patric:_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
MRSA252 & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $R$\cite{holden_complete_2004}\cellcolor{red} & $S$\cite{holden_complete_2004}\cellcolor{green} & $R:>16$\cite{eyyunni_network_2011}\cellcolor{red}$R$\cite{holden_complete_2004}\cellcolor{red} & $R:>4$\cite{eyyunni_network_2011}\cellcolor{red} & $R$\cite{holden_complete_2004}\cellcolor{red}$R:>8$\cite{eyyunni_network_2011}\cellcolor{red} & $R:>16$\cite{eyyunni_network_2011}\cellcolor{red} & $S$\cite{holden_complete_2004}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S$\cite{eyyunni_network_2011}\cellcolor{green} & $S$\cite{holden_complete_2004}\cellcolor{green} &  &  & $R:>2$\cite{eyyunni_network_2011}\cellcolor{red}$R$\cite{holden_complete_2004}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  & $S$\cite{holden_complete_2004}\cellcolor{green} &  & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green}$S$\cite{holden_complete_2004}\cellcolor{green} &  &  & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:4.75$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{holden_complete_2004}\cellcolor{green} &  &  &  & \\ \hline
MSHR1132 &  &  &  &  &  &  & $R$\cite{holt_very_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
MSSA476 & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} & $S$\cite{holden_complete_2004}\cellcolor{green} & $S$\cite{holden_complete_2004}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green}$S$\cite{holden_complete_2004}\cellcolor{green} & $S:0.06$\cite{eyyunni_network_2011}\cellcolor{green} & $S$\cite{holden_complete_2004}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $S:1$\cite{eyyunni_network_2011}\cellcolor{green}$S$\cite{holden_complete_2004}\cellcolor{green} &  &  & $S$\cite{eyyunni_network_2011}\cellcolor{green} & $S$\cite{holden_complete_2004}\cellcolor{green} &  &  & $R:>2$\cite{eyyunni_network_2011}\cellcolor{red}$R$\cite{holden_complete_2004}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  & $ S:0.5$\cite{eyyunni_network_2011} &  & $R$\cite{holden_complete_2004}\cellcolor{red} &  & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green}$S$\cite{holden_complete_2004}\cellcolor{green} &  &  & $S:2$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:4.75$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{holden_complete_2004}\cellcolor{green} &  & $S$\cite{holden_complete_2004}\cellcolor{green} &  & \\ \hline
MW2 & $S:1$\cite{eyyunni_network_2011}\cellcolor{green}$S:1$\cite{laplante_activities_2008}\cellcolor{green} & $R$\cite{eyyunni_network_2011}\cellcolor{red} & $R:32$\cite{eyyunni_network_2011}\cellcolor{red} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.12$\cite{eyyunni_network_2011}\cellcolor{green}$S:0.125$\cite{laplante_activities_2008}\cellcolor{green} & $S:0.5$\cite{laplante_activities_2008}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $R:>16$\cite{eyyunni_network_2011}\cellcolor{red} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S$\cite{laplante_activities_2008}\cellcolor{green}$S$\cite{eyyunni_network_2011}\cellcolor{green} &  & $S:0.063$\cite{laplante_activities_2008}\cellcolor{green}$S:0.75$\cite{friedman_genetic_2006}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} &  & $R:>2$\cite{eyyunni_network_2011}\cellcolor{red} &  &  &  &  &  & $S:0.25$\cite{laplante_activities_2008}\cellcolor{green} &  &  &  &  &  &  & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  & $S:0.25$\cite{laplante_activities_2008}\cellcolor{green}$S:\leq0.25$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S:2$\cite{eyyunni_network_2011}\cellcolor{green}$S:2$\cite{laplante_activities_2008}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:\leq4.75$\cite{eyyunni_network_2011}\cellcolor{green}$S:5$\cite{laplante_activities_2008}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Mu3 & $S:2$\cite{neoh_mutated_2008}\cellcolor{green}$S:2$\cite{tenover_characterization_1998}\cellcolor{green}$S:2$\cite{kuroda_identification_2000}\cellcolor{green}$S:3$\cite{hanaki_activated_1998}\cellcolor{green} & $R$\cite{neoh_mutated_2008}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:1025$\cite{neoh_mutated_2008}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:384$\cite{crossley_staphylococci_2010}\cellcolor{red} & $I$\cite{tenover_characterization_1998}\cellcolor{yellow} &  & $S$\cite{tenover_characterization_1998}\cellcolor{green} & $S$\cite{tenover_characterization_1998}\cellcolor{green} & $S:1$\cite{neoh_mutated_2008}\cellcolor{green}$S:2$\cite{crossley_staphylococci_2010}\cellcolor{green} & $R:256$\cite{crossley_staphylococci_2010}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  & $I:7$\cite{neoh_mutated_2008}\cellcolor{yellow}$I:24$\cite{crossley_staphylococci_2010}\cellcolor{yellow}$I:16$\cite{tenover_characterization_1998}\cellcolor{yellow} &  &  &  &  &  &  & $S:2$\cite{tenover_characterization_1998}\cellcolor{green} & $S:1$\cite{tenover_characterization_1998}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Mu50 & $I:8$\cite{eyyunni_network_2011}\cellcolor{yellow}$I:6$\cite{cui_contribution_2009}\cellcolor{yellow}$I:8$\cite{kuroda_identification_2000}\cellcolor{yellow}$I:8$\cite{brackman_quorum_2011}\cellcolor{yellow}$I:8$\cite{hershberger_evaluation_1999}\cellcolor{yellow}$I:8$\cite{meehl_interaction_2007}\cellcolor{yellow}$I:8$\cite{hanaki_activated_1998}\cellcolor{yellow}$I:8$\cite{tenover_characterization_1998}\cellcolor{yellow}$I:4$\cite{neoh_mutated_2008}\cellcolor{yellow} & $R:512$\cite{kuroda_whole_2001}\cellcolor{red}$R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:128$\cite{hershberger_evaluation_1999}\cellcolor{red}$R:>32$\cite{cui_contribution_2009}\cellcolor{red}$R:32$\cite{eyyunni_network_2011}\cellcolor{red}$R:64$\cite{meehl_interaction_2007}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:16$\cite{eyyunni_network_2011}\cellcolor{red}$R:32$\cite{meehl_interaction_2007}\cellcolor{red}$R:>32$\cite{cui_contribution_2009}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:512$\cite{brackman_quorum_2011}\cellcolor{red}$R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:\geq2048$\cite{meehl_interaction_2007}\cellcolor{red}$R:>250$\cite{cui_contribution_2009}\cellcolor{red} & $R:>32$\cite{eyyunni_network_2011}\cellcolor{red}$R$\cite{tenover_characterization_1998}\cellcolor{red}$R:512$\cite{meehl_interaction_2007}\cellcolor{red}$R:512$\cite{neoh_mutated_2008}\cellcolor{red}$R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:128$\cite{hershberger_evaluation_1999}\cellcolor{red}$R:>16$\cite{eyyunni_network_2011}\cellcolor{red}$R:256$\cite{meehl_interaction_2007}\cellcolor{red}$R:128$\cite{cui_contribution_2009}\cellcolor{red} & $S:4$\cite{cui_contribution_2009}\cellcolor{green}$S$\cite{tenover_characterization_1998}\cellcolor{green} &  & $S$\cite{tenover_characterization_1998}\cellcolor{green}$S$\cite{hershberger_evaluation_1999}\cellcolor{green}$S$\cite{eyyunni_network_2011}\cellcolor{green}$S$\cite{meehl_interaction_2007}\cellcolor{green} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:>256$\cite{oneill_insertional_2002}\cellcolor{red}$R:2048$\cite{hershberger_evaluation_1999}\cellcolor{red}$R:1024$\cite{meehl_interaction_2007}\cellcolor{red} & $S:2$\cite{cui_contribution_2009}\cellcolor{green}$S:3$\cite{neoh_mutated_2008}\cellcolor{green}$S:2$\cite{meehl_interaction_2007}\cellcolor{green} & $U:64$\cite{meehl_interaction_2007}\cellcolor{red}$R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R$\cite{tenover_characterization_1998}\cellcolor{red}$R:>8$\cite{eyyunni_network_2011}\cellcolor{red} & $R:8$\cite{hershberger_evaluation_1999}\cellcolor{red}$R:32$\cite{cui_contribution_2009}\cellcolor{red} &  & $R:\geq2048$\cite{meehl_interaction_2007}\cellcolor{red} & $I:12$\cite{cui_contribution_2009}\cellcolor{yellow} & $S:0.25$\cite{meehl_interaction_2007}\cellcolor{green}$S:0.032$\cite{oneill_insertional_2002}\cellcolor{green} & $I:8$\cite{cui_contribution_2009}\cellcolor{yellow} & $U:128$\cite{meehl_interaction_2007}\cellcolor{gray} &  & $R:>32$\cite{cui_contribution_2009}\cellcolor{red} &  & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  & $I:14$\cite{cui_contribution_2009}\cellcolor{green}$S:8$\cite{tenover_characterization_1998}\cellcolor{green}$S:7$\cite{neoh_mutated_2008}\cellcolor{green}$S:8$\cite{eyyunni_network_2011}\cellcolor{green}$I:16$\cite{hershberger_evaluation_1999}\cellcolor{green} & $R:\geq1024$\cite{meehl_interaction_2007}\cellcolor{red} & $S:2$\cite{oneill_insertional_2002}\cellcolor{green} & $R:>32$\cite{cui_contribution_2009}\cellcolor{red}$R:>32$\cite{crossley_staphylococci_2010}\cellcolor{red} & $S:\leq0.12$\cite{eyyunni_network_2011}\cellcolor{green}$S:4$\cite{meehl_interaction_2007}\cellcolor{green}$S:0.06$\cite{hershberger_evaluation_1999}\cellcolor{green} &  &  & $S:0.5$\cite{cui_contribution_2009}\cellcolor{green}$S:2$\cite{tenover_characterization_1998}\cellcolor{green}$S:2$\cite{meehl_interaction_2007}\cellcolor{green} & $S:0.5$\cite{cui_contribution_2009}\cellcolor{green}$S:0.12$\cite{eyyunni_network_2011}\cellcolor{green}$S:0.5$\cite{tenover_characterization_1998}\cellcolor{green} & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  &  & $R:\geq512$\cite{meehl_interaction_2007}\cellcolor{red} &  &  & $S:8$\cite{meehl_interaction_2007}\cellcolor{green} & $U:128$\cite{oneill_insertional_2002}\cellcolor{gray} & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  &  & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  &  & $S:0.125$\cite{hershberger_evaluation_1999}\cellcolor{green}$S:2.28$\cite{eyyunni_network_2011}\cellcolor{green} & $U:1024$\cite{meehl_interaction_2007}\cellcolor{gray} & $R:\geq512$\cite{meehl_interaction_2007}\cellcolor{red} & $R:128$\cite{cui_contribution_2009}\cellcolor{red} & $U:64$\cite{hershberger_evaluation_1999}\cellcolor{gray}$U:8$\cite{cui_contribution_2009}\cellcolor{gray} &  &  &  & $S:0.125$\cite{meehl_interaction_2007}\cellcolor{green} & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  &  &  &  & $U:128$\cite{meehl_interaction_2007}\cellcolor{gray}\\ \hline
Mu50-omega & $S:0.5$\cite{cui_contribution_2009}\cellcolor{green}$S:0.5$\cite{kuroda_identification_2000}\cellcolor{green} & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R:>32$\cite{cui_contribution_2009}\cellcolor{red} & $R:>32$\cite{cui_contribution_2009}\cellcolor{red} & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} & $R:>8$\cite{cui_contribution_2009}\cellcolor{red} & $R:64$\cite{cui_contribution_2009}\cellcolor{red} & $S:4$\cite{cui_contribution_2009}\cellcolor{green} &  &  &  & $S:1$\cite{cui_contribution_2009}\cellcolor{green} & $S:12$\cite{cui_contribution_2009}\cellcolor{green} &  & $R:32$\cite{cui_contribution_2009}\cellcolor{red} &  &  & $I:10$\cite{cui_contribution_2009}\cellcolor{yellow} &  & $I:8$\cite{cui_contribution_2009}\cellcolor{yellow} &  &  & $R:>32$\cite{cui_contribution_2009}\cellcolor{red} &  & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  & $S:0.5$\cite{cui_contribution_2009}\cellcolor{green} &  &  & $R:>0.38$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  & $S:0.5$\cite{cui_contribution_2009}\cellcolor{green} & $S:0.5$\cite{cui_contribution_2009}\cellcolor{green} & $I:3$\cite{cui_contribution_2009}\cellcolor{yellow} &  &  &  &  &  &  &  &  &  & $R:>0.38$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  &  & $R:32$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  &  &  & $R:>0.25$\cite{cui_contribution_2009}\cellcolor{red} & $U:1$\cite{cui_contribution_2009}\cellcolor{gray} &  &  &  &  & $R:>256$\cite{cui_contribution_2009}\cellcolor{red} &  &  &  &  &  &  & \\ \hline
N315 & $S:0.5$\cite{neoh_mutated_2008}\cellcolor{green}$S:0.5$\cite{kuroda_two-component_2003}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $R:4$\cite{kuroda_whole_2001}\cellcolor{red}$R$\cite{kuroda_whole_2001}\cellcolor{red} & $S:\leq4$\cite{beltramini_modulation_2009}\cellcolor{green} & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $R:>4$\cite{eyyunni_network_2011}\cellcolor{red}$R:>4$\cite{beltramini_modulation_2009}\cellcolor{red} & $R:>4$\cite{beltramini_modulation_2009}\cellcolor{red}$R:>8$\cite{eyyunni_network_2011}\cellcolor{red} & $R:>16$\cite{eyyunni_network_2011}\cellcolor{gray}$R:>2$\cite{beltramini_modulation_2009}\cellcolor{gray}$R:8$\cite{kuroda_two-component_2003}\cellcolor{gray}$S:2$\cite{neoh_mutated_2008}\cellcolor{gray} & $S:1$\cite{eyyunni_network_2011}\cellcolor{green}$S:\leq4$\cite{beltramini_modulation_2009}\cellcolor{green} & $S:8$\cite{crossley_staphylococci_2010}\cellcolor{green} &  & $S$\cite{beltramini_modulation_2009}\cellcolor{green}$S$\cite{eyyunni_network_2011}\cellcolor{green} & $S:\leq1$\cite{beltramini_modulation_2009}\cellcolor{green} & $S:0.5$\cite{neoh_mutated_2008}\cellcolor{green} & $S:16$\cite{kuroda_two-component_2003}\cellcolor{green} & $R:>2$\cite{eyyunni_network_2011}\cellcolor{red}$R:>8$\cite{beltramini_modulation_2009}\cellcolor{red} & $S:0.125$\cite{kuroda_two-component_2003}\cellcolor{green}$S:\leq2$\cite{beltramini_modulation_2009}\cellcolor{green} & $R:>16$\cite{beltramini_modulation_2009}\cellcolor{red} &  &  &  &  &  & $R:>256$\cite{beltramini_modulation_2009}\cellcolor{red} &  &  &  &  & $S:0.5$\cite{kuroda_two-component_2003}\cellcolor{green}$S:0.25$\cite{eyyunni_network_2011}\cellcolor{green}$S:1$\cite{neoh_mutated_2008}\cellcolor{green} &  &  & $R:>8$\cite{beltramini_modulation_2009}\cellcolor{gray}$S:0.5$\cite{kuroda_two-component_2003}\cellcolor{gray} & $S:\leq0.5$\cite{beltramini_modulation_2009}\cellcolor{green}$S:\leq0.25$\cite{eyyunni_network_2011}\cellcolor{green} & $S:\leq2$\cite{beltramini_modulation_2009}\cellcolor{green} &  & $S:1$\cite{eyyunni_network_2011}\cellcolor{green}$S:2$\cite{beltramini_modulation_2009}\cellcolor{green} & $S:\leq0.5$\cite{beltramini_modulation_2009}\cellcolor{green}$S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $R:>32$\cite{beltramini_modulation_2009}\cellcolor{red} &  & $R:>32$\cite{beltramini_modulation_2009}\cellcolor{red} &  &  &  &  &  &  &  & $R:4$\cite{kuroda_two-component_2003}\cellcolor{red} &  &  &  & $S:\leq32$\cite{beltramini_modulation_2009}\cellcolor{green} &  &  &  & $S:\leq9.5$\cite{beltramini_modulation_2009}\cellcolor{green}$S:4.75$\cite{eyyunni_network_2011}\cellcolor{green} & $U:8$\cite{kuroda_two-component_2003}\cellcolor{gray} &  &  & $U:8$\cite{beltramini_modulation_2009}\cellcolor{gray} &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
NCTC 8325 & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} & $S$\cite{xue_sequence_2011}\cellcolor{green} & $S:0.25$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green}$S:1.5$\cite{mcaleese_analysis_2003}\cellcolor{green} & $S:2$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green}$S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.06$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.01$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green}$S:0.016$\cite{oneill_insertional_2002}\cellcolor{green} &  &  & $S:0.03$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  & $S:0.25$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green}$S:0.016$\cite{oneill_insertional_2002}\cellcolor{green} &  &  &  &  &  &  &  & $S:0.5$\cite{eyyunni_network_2011}\cellcolor{green} & $S:2$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green} & $S:0.064$\cite{oneill_insertional_2002}\cellcolor{green}$S:0.064$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green} &  & $S:\leq0.25$\cite{eyyunni_network_2011}\cellcolor{green} &  &  & $S:1$\cite{eyyunni_network_2011}\cellcolor{green} & $S:0.25$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  & $S:1$\cite{oneill_insertional_2002}\cellcolor{green}$S:1$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green} &  &  &  &  &  &  &  &  & $S:4.75$\cite{eyyunni_network_2011}\cellcolor{green} &  &  &  &  & $S:2$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green} &  &  &  &  &  & $S:2$\cite{oliva_anti-staphylococcal_2004}\cellcolor{green} &  &  &  &  & \\ \hline
Newman & $S:0.5$\cite{bikels-goshen_staphylococcal_2010}\cellcolor{green}$S:1$\cite{pietiainen_transcriptome_2009}\cellcolor{green}$S:2$\cite{desbois_wax_2011}\cellcolor{green} & $S$\cite{baba_genome_2008}\cellcolor{green} & $S:1.5$\cite{mcaleese_analysis_2003}\cellcolor{green} & $S:0.125$\cite{burnside_regulation_2010}\cellcolor{green} &  &  & $S:0.25$\cite{bikels-goshen_staphylococcal_2010}\cellcolor{green} &  &  &  &  &  & $S:2$\cite{desbois_wax_2011}\cellcolor{green}$S:2.5$\cite{pietiainen_transcriptome_2009}\cellcolor{green} & $S:20$\cite{pietiainen_transcriptome_2009}\cellcolor{green} & $S$\cite{desbois_wax_2011}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  & $S:0.5$\cite{pietiainen_transcriptome_2009}\cellcolor{green} & $U:6.25$\cite{pietiainen_transcriptome_2009}\cellcolor{gray} &  & $S:0.047$\cite{burnside_regulation_2010}\cellcolor{green} &  &  &  &  &  & $R:4$\cite{burnside_regulation_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $U:4$\cite{bikels-goshen_staphylococcal_2010}\cellcolor{gray} &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
PPUKM-261-2009 &  & $R$\cite{neoh_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
PPUKM-332-2009 &  & $R$\cite{neoh_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
PPUKM-377-2009 &  & $R$\cite{neoh_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
PPUKM-775-2009 &  & $R$\cite{neoh_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
RF122 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $R:64$\cite{herron-olson_molecular_2007}\cellcolor{red} &  &  & \\ \hline
RN4220 & $S:1$\cite{bikels-goshen_staphylococcal_2010}\cellcolor{green} & $S:2$\cite{lee_phenotypic_1999}\cellcolor{green}$S$\cite{pucci_direct_2002}\cellcolor{green} & $S$\cite{coleman_susceptibility_1985}\cellcolor{green} & $S:0.5$\cite{ferrero_analysis_1995}\cellcolor{green}$S:0.39$\cite{yamada_quinolone_1997}\cellcolor{green} & $S$\cite{daurel_differences_2008}\cellcolor{green} & $S$\cite{daurel_differences_2008}\cellcolor{green}$S:0.25$\cite{ferrero_analysis_1995}\cellcolor{green} & $S:0.25$\cite{ferrero_analysis_1995}\cellcolor{green}$S:1$\cite{bikels-goshen_staphylococcal_2010}\cellcolor{green}$S:0.25$\cite{lee_phenotypic_1999}\cellcolor{green} & $S:0.3$\cite{coleman_susceptibility_1985}\cellcolor{green}$S:1.0$\cite{storrs_genetic_1988}\cellcolor{green} &  & $S:0.5$\cite{storrs_genetic_1988}\cellcolor{green}$S:<1$\cite{coleman_susceptibility_1985}\cellcolor{green} &  & $S:0.008$\cite{oneill_molecular_2006}\cellcolor{green}$S:0.016$\cite{oneill_insertional_2002}\cellcolor{green} &  &  & $S:0.25$\cite{lee_phenotypic_1999}\cellcolor{green} &  & $S:0.5$\cite{lee_phenotypic_1999}\cellcolor{green} & $S:1.0$\cite{storrs_genetic_1988}\cellcolor{green}$S:0.2$\cite{coleman_susceptibility_1985}\cellcolor{green} &  & $S:0.064$\cite{oneill_insertional_2002}\cellcolor{green} &  & $S:<1$\cite{coleman_susceptibility_1985}\cellcolor{green} &  & $S:0.25$\cite{ferrero_analysis_1995}\cellcolor{green}$S:0.1$\cite{yamada_quinolone_1997}\cellcolor{green} &  &  & $S:0.39$\cite{yamada_quinolone_1997}\cellcolor{green}$S:2$\cite{ferrero_analysis_1995}\cellcolor{green} &  &  & $S:0.125$\cite{oneill_insertional_2002}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  & $S:0.2$\cite{coleman_susceptibility_1985}\cellcolor{green}$S:0.2$\cite{storrs_genetic_1988}\cellcolor{green} &  & $S:0.05$\cite{yamada_quinolone_1997}\cellcolor{green} &  &  & $S:1$\cite{oneill_insertional_2002}\cellcolor{green}$S:1.56$\cite{yamada_quinolone_1997}\cellcolor{green}$S:1$\cite{ferrero_analysis_1995}\cellcolor{green} &  &  & $S:0.25$\cite{ferrero_analysis_1995}\cellcolor{green} &  &  &  & $S:1$\cite{ferrero_analysis_1995}\cellcolor{green} & $S:0.2$\cite{yamada_quinolone_1997}\cellcolor{green} &  &  &  &  & $U:4$\cite{bikels-goshen_staphylococcal_2010}\cellcolor{gray} &  & $S:1$\cite{ferrero_analysis_1995}\cellcolor{green} &  & $S:0.12$\cite{ferrero_analysis_1995}\cellcolor{green} &  & $S:0.2$\cite{coleman_susceptibility_1985}\cellcolor{green}$S:0.2$\cite{storrs_genetic_1988}\cellcolor{green} &  & $S:0.6$\cite{coleman_susceptibility_1985}\cellcolor{green}$S:0.2$\cite{storrs_genetic_1988}\cellcolor{green} &  &  & $S:1.56$\cite{yamada_quinolone_1997}\cellcolor{green} & \\ \hline
SA16 &  & $R$\cite{dabul_draft_2013}\cellcolor{red} &  & $R$\cite{dabul_draft_2013}\cellcolor{red} & $R$\cite{dabul_draft_2013}\cellcolor{red} & $R$\cite{dabul_draft_2013}\cellcolor{red} & $R$\cite{dabul_draft_2013}\cellcolor{red} &  &  &  &  &  & $S:1$\cite{dabul_draft_2013}\cellcolor{green} &  & $R$\cite{dabul_draft_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  & $S:3$\cite{dabul_draft_2013}\cellcolor{green} &  &  &  &  &  &  & $S:0.75$\cite{dabul_draft_2013}\cellcolor{green} & $I:1.5$\cite{dabul_draft_2013}\cellcolor{yellow} &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:0.19$\cite{dabul_draft_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
SA40 &  & $R$\cite{chen_characterization_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
SA957 &  & $R$\cite{chen_characterization_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
ST398 & $S$\cite{ekkelenkamp_endocarditis_2006}\cellcolor{green} & $R$\cite{schijffelen_whole_2010}\cellcolor{red} & $R$\cite{schijffelen_whole_2010}\cellcolor{red} & $R$\cite{schijffelen_whole_2010}\cellcolor{red} & $S$\cite{ekkelenkamp_endocarditis_2006}\cellcolor{green} & $S$\cite{ekkelenkamp_endocarditis_2006}\cellcolor{green} & $R$\cite{smith_methicillinresistant_2009}\cellcolor{red} &  &  &  &  & $S$\cite{ekkelenkamp_endocarditis_2006}\cellcolor{green} &  &  & $R$\cite{smith_methicillinresistant_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{ekkelenkamp_endocarditis_2006}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
T0131 &  & $R$\cite{li_complete_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
TCH60 &  & $R$\cite{molestina_bei_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
TW20 & $S:2$\cite{edgeworth_outbreak_2007}\cellcolor{green} & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} &  & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} &  & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} &  &  & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} & $S$\cite{edgeworth_outbreak_2007}\cellcolor{green} &  &  & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} &  &  &  &  & $I:(5,200)$\cite{holden_genome_2010}\cellcolor{yellow} &  & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} &  &  &  &  &  &  &  & $S$\cite{edgeworth_outbreak_2007}\cellcolor{green} &  & $R$\cite{edgeworth_outbreak_2007}\cellcolor{red} &  &  & $S$\cite{edgeworth_outbreak_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
USA300 FPR3757 & $S:2$\cite{kennedy_complete_2010}\cellcolor{green} & $R$\cite{diep_complete_2006}\cellcolor{red} & $R:64$\cite{kennedy_complete_2010}\cellcolor{red}$R$\cite{diep_complete_2006}\cellcolor{red} & $R:64$\cite{kennedy_complete_2010}\cellcolor{red}$R$\cite{diep_complete_2006}\cellcolor{red} & $R:>64$\cite{kennedy_complete_2010}\cellcolor{red}$R$\cite{diep_complete_2006}\cellcolor{red} & $R:>64$\cite{kennedy_complete_2010}\cellcolor{red}$R$\cite{diep_complete_2006}\cellcolor{red} & $R:32$\cite{kennedy_complete_2010}\cellcolor{red} & $I:8$\cite{kennedy_complete_2010}\cellcolor{yellow} & $I:16$\cite{kennedy_complete_2010}\cellcolor{yellow} & $R:>64$\cite{kennedy_complete_2010}\cellcolor{red} & $S$\cite{diep_complete_2006}\cellcolor{green}$S$\cite{kennedy_complete_2010}\cellcolor{green} & $S:<0.125$\cite{kennedy_complete_2010}\cellcolor{green} &  & $S$\cite{suzuki_antimicrobial_2011}\cellcolor{green} & $R$\cite{diep_complete_2006}\cellcolor{red} & $R:16$\cite{kennedy_complete_2010}\cellcolor{red} &  & $S:2$\cite{kennedy_complete_2010}\cellcolor{green} & $S:0.5$\cite{kennedy_complete_2010}\cellcolor{green} & $R:>1024$\cite{diep_complete_2006}\cellcolor{red}$R:>64$\cite{kennedy_complete_2010}\cellcolor{red} & $S:4$\cite{kennedy_complete_2010}\cellcolor{green} & $S$\cite{suzuki_antimicrobial_2011}\cellcolor{green} &  &  &  &  &  & $S:0.25$\cite{kennedy_complete_2010}\cellcolor{green} &  & $S:0.25$\cite{kennedy_complete_2010}\cellcolor{green} &  & $S$\cite{kennedy_complete_2010}\cellcolor{green} &  &  & $S:4$\cite{kennedy_complete_2010}\cellcolor{green} & $S$\cite{kennedy_complete_2010}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & $S$\cite{kennedy_complete_2010}\cellcolor{green} &  &  &  &  & $S$\cite{kennedy_complete_2010}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
USA300 TCH1516 & $S:1$\cite{highlander_subtle_2007}\cellcolor{green} & $R$\cite{highlander_subtle_2007}\cellcolor{red} & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} & $S:0.5$\cite{highlander_subtle_2007}\cellcolor{green} & $S:0.06$\cite{highlander_subtle_2007}\cellcolor{green} & $R:64$\cite{highlander_subtle_2007}\cellcolor{red} & $R:128$\cite{highlander_subtle_2007}\cellcolor{red} & $S:1$\cite{highlander_subtle_2007}\cellcolor{green} &  & $R:>128$\cite{highlander_subtle_2007}\cellcolor{red} & $S$\cite{highlander_subtle_2007}\cellcolor{green} & $S:<0.004$\cite{highlander_subtle_2007}\cellcolor{green} &  & $R$\cite{suzuki_antimicrobial_2011}\cellcolor{red}$R:>128$\cite{highlander_subtle_2007}\cellcolor{red} & $R:32$\cite{highlander_subtle_2007}\cellcolor{red} &  & $R:32$\cite{highlander_subtle_2007}\cellcolor{red} &  & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} & $R$\cite{suzuki_antimicrobial_2011}\cellcolor{red} & $R:>128$\cite{highlander_subtle_2007}\cellcolor{red} &  & $R:128$\cite{highlander_subtle_2007}\cellcolor{red} & $R:64$\cite{highlander_subtle_2007}\cellcolor{red} &  &  &  &  &  & $S:<0.03$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  &  &  & $S:8$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:<0.06$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
USA300 TCH959 & $S:1$\cite{highlander_subtle_2007}\cellcolor{green} & $S$\cite{highlander_subtle_2007}\cellcolor{green} & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} & $S:0.25$\cite{highlander_subtle_2007}\cellcolor{green} & $S:0.06$\cite{highlander_subtle_2007}\cellcolor{green} & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} & $S:1$\cite{highlander_subtle_2007}\cellcolor{green} & $S:1$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:4$\cite{highlander_subtle_2007}\cellcolor{green} & $S$\cite{highlander_subtle_2007}\cellcolor{green} & $S:<0.004$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:32$\cite{highlander_subtle_2007}\cellcolor{green} & $R:4$\cite{highlander_subtle_2007}\cellcolor{red} &  & $S:8$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:2$\cite{highlander_subtle_2007}\cellcolor{green} &  & $S:4$\cite{highlander_subtle_2007}\cellcolor{green} & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  & $S:<0.06$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  &  &  & $S:4$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:<0.125$\cite{highlander_subtle_2007}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
VC40 & $R$\cite{sass_genome_2012}\cellcolor{red}$R:32$\cite{schaaff_elevated_2002}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{sass_genome_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $S:8$\cite{schaaff_elevated_2002}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
WBG10049 &  & $R$\cite{robinson_re-emergence_2005}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
WW2703/97 &  & $R$\cite{robinson_re-emergence_2005}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Z172 & $I$\cite{chen_complete_2013}\cellcolor{yellow} & $R$\cite{chen_complete_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $I$\cite{chen_complete_2013}\cellcolor{yellow} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus 118 &  & $R$\cite{khedkar_draft_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS1 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS10 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS11a & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS11b & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS2 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS3a & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS4 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS5 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS6 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS7 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS8 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
aureus VRS9 & $R$\cite{kos_comparative_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
\end{tabular}
\end{table}
\small
\section*{Comments}
\begin{itemize}
\item legend: red: drug resistant; green: drug susceptible; yellow: intermediate drug resistant; gray: contrary information of no CLSI interpretation; white: not information is found,
\item drug susceptibility information for the strain TW20 was confirmed by e-mail correspondence with the authors of \cite{edgeworth_outbreak_2007}
\item drug susceptibility information for the strain ST398 was confirmed by e-mail correspondence with the authors of \cite{schijffelen_whole_2010}
\item accordingly to \cite{herron-olson_molecular_2007} 'ET3-1 (RF122) is susceptible to most antibiotics, excluding Spectinomycin',
according to \cite{mwangi_tracking_2007} JH1 is susceptible to Rifampicin, with MIC 0.012 $\mu g/ml$. We use information from \cite{mwangi_tracking_2007}, treating it as more reliable, because this study is newer and provides the exact MIC value.
\end{itemize}
\bibliography{references}
\bibliographystyle{plain}
\end{document}
