
@phdthesis{harastani_genetic_2013,
	type = {Thesis},
	title = {Genetic diversity of Staphylococcus aureus in Lebanon. (c2012)},
	url = {https://ecommons.lau.edu.lb:8443/xmlui/handle/10725/1478},
	abstract = {Staphylococcus aureus, one of the most significant human pathogens, causes different infections ranging in severity from mild superficial skin infections to life threatening bacteremia and endocarditis. The occurrence and dissemination of methicillin-resistant variants ({MRSAs)} in clinical settings has raised the concern for the constant increase of nosocomial infections all over the world. Additionally, the appearance of {MRSA} among the community (community acquired [{CA-MRSA])} and its risk of being introduced into hospitals is a matter of great concern. Effective epidemiological studies based on typing are indispensible for confirming the genetic relatedness of closely related isolates belonging to the same clonal lineages as well as for screening and controlling the occurrence and spread of epidemic clones in the region. This study aimed at the molecular characterization of S. aureus in Lebanon. 132 S. aureus isolates, 39 {MRSA} and 93 Methicillin-susceptible ({MSSA)}, were collected from the American University of Beirut Medical Center ({AUB-MC)} and were characterized using different typing methods including S. aureus protein A (spa) typing, staphylococcal chromosomal cassette ({SCCmec)} typing of {MRSA}, multilocus sequence typing ({MLST)} and Pulsed-Field Gel Electrophoresis ({PFGE).} The detection of Panton-Valentine Leukocidin ({PVL)} and the distribution of {SCCmec} types I-{VIII} were performed by multiplex {PCR} assays. {PVL} were detected in 54\% of {MRSA} and 12\% of {MSSA.} Seventy one different spa types were identified and clustered into 40 groups with the most common spa type being t044 (13\%) among {MRSA} and t021 (8\%) among {MSSA.} {SCCmec} typing showed the prevalence of types {IV} (d, e, f, g, and h) (49\%) followed by {IVa} (31\%), V (13\%), {IVc} (5\%) and {III} (3\%). Twenty five allelic profiles or {STs} were identified by {MLST} with the major {STs} being {ST80} (11\%) and {ST30} (8\%). {PFGE} revealed 32 groups by applying 80\% as a cutoff similarity. Clustering mec typing with {MLST} revealed that {ST80-MRSA-IV} and {ST30-MSSA} were the predominant clones in Lebanon. The present study showed the great diversity between {MRSA} and {MSSA} isolates in Lebanon compared to previous conducted studies. Systematic surveillance is required for isolates associated with both hospital- and community-acquired infections to limit and control the spread of S. aureus. Future studies with larger number of samples from different countries are essential in order to better assess and characterize {MRSA} and {MSSA} in the region. Determining the prevailing genetic populations in Lebanon along with their prevalence in causing diseases will help in developing measures to control the spread of these potentially serious infections.},
	language = {en},
	urldate = {2014-02-25},
	author = {Harastani, Houda Haitham},
	month = feb,
	year = {2013},
	note = {Includes bibliographical references (leaves 42-60).},
	keywords = {{MLST}, {MRSA}, {MSSA}, {PFGE}, {SCCmec} typing, spa typing, Staphylococcus aureus, Staphylococcus aureus -- Genetic aspects, Staphylococcus aureus infections -- Lebanon},
	file = {Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\GSJ6G9W4\1478.html:text/html}
}