\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{cite}
\usepackage{color} 
\usepackage[margin=1in, paperwidth=16in, paperheight=37in]{geometry}
\textwidth 13in 
\textheight 34in
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother
\date{}
\pagestyle{myheadings}
\begin{document}
\begin{table}[!ht]
\caption{\bf{Complete collected data on drug resistance.}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
Strain & Streptomycin & Rifampicin & Ethambutol & Isoniazid & Ofloxacin & Kanamycin & Capreomycin & Amikacin & Ethionamide & Pyrazinamide & Cycloserine & Ciprofloxacin & PAS & Rifabutin\\ \hline
02 1987 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
210 &  & $S$\cite{safi_transfer_2008}\cellcolor{green} & $S$\cite{safi_transfer_2008}\cellcolor{green} & $S$\cite{safi_transfer_2008}\cellcolor{green} &  &  &  &  &  &  &  &  &  & \\ \hline
7199-99 & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} & $S$\cite{roetzer_whole_2013}\cellcolor{green} &  &  & $S$\cite{roetzer_whole_2013}\cellcolor{green} & \\ \hline
94 M4241A & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
98-R604 INH-RIF-EM & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} &  &  &  &  &  &  &  & \\ \hline
BT1 & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} &  &  &  & \\ \hline
BT2 & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} & $R$\cite{tsui_genome_2013}\cellcolor{red} &  &  &  & \\ \hline
BTB05-552 & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $R$\cite{sandegren_genomic_2011}\cellcolor{red} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  &  & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  &  &  & \\ \hline
BTB05-559 & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $R$\cite{sandegren_genomic_2011}\cellcolor{red} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  &  & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  &  &  & \\ \hline
C & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
CCDC5079 & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{zhang_complete_2011}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{zhang_complete_2011}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{zhang_complete_2011}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{zhang_complete_2011}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
CCDC5080 & $R$\cite{zhang_complete_2011}\cellcolor{red} & $R$\cite{zhang_complete_2011}\cellcolor{red} & $R$\cite{zhang_complete_2011}\cellcolor{red} & $R$\cite{zhang_complete_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
CDC1551 & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} & $S$\cite{maus_molecular_2005}\cellcolor{green} &  &  &  & \\ \hline
CPHL A & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
CTRI-2 & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ilina_comparative_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
CTRI-4 & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} &  & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} & $R$\cite{ilina_comparative_2013}\cellcolor{red} &  &  &  & \\ \hline
EAI OSDD271 & $R$\cite{vellarikkal_draft_2013-3}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-3}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-3}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-3}\cellcolor{red} &  &  &  &  &  & $R$\cite{vellarikkal_draft_2013-3}\cellcolor{red} &  &  & $R$\cite{vellarikkal_draft_2013-3}\cellcolor{red} & \\ \hline
EAS054 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
Erdman & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ordway_drug-resistant_1995}\cellcolor{green}\\ \hline
FJ05194 & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} &  & $R$\cite{lin_draft_2013}\cellcolor{red} &  &  &  &  & \\ \hline
GM 1503 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
GuangZ0019 & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} & $R$\cite{lin_draft_2013}\cellcolor{red} &  & $R$\cite{lin_draft_2013}\cellcolor{red} &  &  &  &  & \\ \hline
H37Ra & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
H37Ra WGS & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
H37Rv & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
HKBS1 & $S$\cite{tsui_genome_2013}\cellcolor{green} & $S$\cite{tsui_genome_2013}\cellcolor{green} & $S$\cite{tsui_genome_2013}\cellcolor{green} & $S$\cite{tsui_genome_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  & \\ \hline
HN878 & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green}\\ \hline
K85 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
KZN 1435 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} &  &  &  &  &  &  &  & \\ \hline
KZN 4207 & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ioerger_genome_2009}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ioerger_genome_2009}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ioerger_genome_2009}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ioerger_genome_2009}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}$S$\cite{ioerger_genome_2009}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
KZN 4207 Broad & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
KZN 605 & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} &  &  &  &  &  &  &  & \\ \hline
KZN R506 & $R$\cite{ioerger_genome_2009}\cellcolor{red} & $R$\cite{ioerger_genome_2009}\cellcolor{red} &  & $R$\cite{ioerger_genome_2009}\cellcolor{red} & $R$\cite{ioerger_genome_2009}\cellcolor{red} & $R$\cite{ioerger_genome_2009}\cellcolor{red} &  &  &  &  &  &  &  & \\ \hline
KZN V2475 & $R$\cite{ioerger_genome_2009}\cellcolor{red} & $R$\cite{ioerger_genome_2009}\cellcolor{red} &  & $R$\cite{ioerger_genome_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
MTB-476 & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green}\\ \hline
MTB-489 & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green} & $S$\cite{kairov_whole_2013}\cellcolor{green}\\ \hline
OM-V02 005 &  & $R$\cite{tateishi_whole-genome_2013}\cellcolor{red} &  & $R$\cite{tateishi_whole-genome_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
OSDD105 & $R$\cite{vellarikkal_draft_2013-2}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-2}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-2}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-2}\cellcolor{red} & $S$\cite{vellarikkal_draft_2013-2}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013-2}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013-2}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013-2}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013-2}\cellcolor{green} & $R$\cite{vellarikkal_draft_2013-2}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-2}\cellcolor{red} &  & $S$\cite{vellarikkal_draft_2013-2}\cellcolor{green} & \\ \hline
OSDD493 & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $S$\cite{vellarikkal_draft_2013-1}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013-1}\cellcolor{green} & $R$\cite{vellarikkal_draft_2013-1}\cellcolor{red} & $S$\cite{vellarikkal_draft_2013-1}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013-1}\cellcolor{green} &  & $S$\cite{vellarikkal_draft_2013-1}\cellcolor{green} & \\ \hline
OSDD515 & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $S$\cite{vellarikkal_draft_2013}\cellcolor{green} & $S$\cite{vellarikkal_draft_2013}\cellcolor{green} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $S$\cite{vellarikkal_draft_2013}\cellcolor{green} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} & $R$\cite{vellarikkal_draft_2013}\cellcolor{red} &  & $S$\cite{vellarikkal_draft_2013}\cellcolor{green} & \\ \hline
PanR0201 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0202 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0203 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0205 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0206 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0207 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0208 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0209 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0301 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0304 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0305 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0306 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0307 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0308 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0309 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0311 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0313 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0314 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0315 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0316 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0317 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0401 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0402 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0403 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0404 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0405 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0407 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0408 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0409 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0410 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0411 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0412 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0501 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0503 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0505 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0601 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0602 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0603 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0604 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0605 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0606 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0607 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0609 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0610 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0611 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0702 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0703 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0704 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0707 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0708 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0801 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0802 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0803 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0804 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0805  & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0902 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0903 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0904 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0906 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0907 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0908 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR0909 &  & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR1005 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR1006 & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR1007 & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} & $S$\cite{lanzas_multidrug-resistant_2013}\cellcolor{green} & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
PanR1101 &  & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  & $R$\cite{lanzas_multidrug-resistant_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1207 &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1390 &  & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1441 &  & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1505 &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1746 &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1842 &  & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
R1909 &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
RGTB327 &  &  &  & $R$\cite{osorio_evidence_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
RGTB423 & $R$\cite{osorio_evidence_2013}\cellcolor{red} &  & $R$\cite{osorio_evidence_2013}\cellcolor{red} & $R$\cite{osorio_evidence_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
S96-129 & $R:4$\cite{sandegren_genomic_2011}\cellcolor{red} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} & $R$\cite{sandegren_genomic_2011}\cellcolor{red} & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  &  & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  & $S$\cite{sandegren_genomic_2011}\cellcolor{green} &  &  &  & \\ \hline
SP21 & $R$\cite{shitikov_unusual_2014}\cellcolor{red} & $R$\cite{shitikov_unusual_2014}\cellcolor{red} & $R$\cite{shitikov_unusual_2014}\cellcolor{red} & $R$\cite{shitikov_unusual_2014}\cellcolor{red} & $R$\cite{shitikov_unusual_2014}\cellcolor{red} &  & $R$\cite{shitikov_unusual_2014}\cellcolor{red} & $R$\cite{shitikov_unusual_2014}\cellcolor{red} & $S$\cite{shitikov_unusual_2014}\cellcolor{green} & $S$\cite{shitikov_unusual_2014}\cellcolor{green} &  &  &  & \\ \hline
SUMu001 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu002 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu003 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu004 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu005 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu006 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu007 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu008 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu009 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu010 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu011 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
SUMu012 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
T17 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
T46 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
T92 & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green} & $S$\cite{osorio_evidence_2013}\cellcolor{green}\\ \hline
UM 1072388579 & $R$\cite{ng_draft_2013}\cellcolor{red} & $R$\cite{ng_draft_2013}\cellcolor{red} & $S$\cite{ng_draft_2013}\cellcolor{green} & $R$\cite{ng_draft_2013}\cellcolor{red} & $R$\cite{ng_draft_2013}\cellcolor{red} & $R$\cite{ng_draft_2013}\cellcolor{red} & $R$\cite{ng_draft_2013}\cellcolor{red} & $R$\cite{ng_draft_2013}\cellcolor{red} & $R$\cite{ng_draft_2013}\cellcolor{red} &  &  & $R$\cite{ng_draft_2013}\cellcolor{red} & $S$\cite{ng_draft_2013}\cellcolor{green} & \\ \hline
W-148 &  & $R$\cite{broad_institute_broad_????}\cellcolor{red} &  & $R$\cite{broad_institute_broad_????}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
WX1 & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $S$\cite{wu_genome-wide_2013}\cellcolor{green} & $S$\cite{wu_genome-wide_2013}\cellcolor{green} & $S$\cite{wu_genome-wide_2013}\cellcolor{green} &  &  &  &  &  & \\ \hline
WX3 & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $S$\cite{wu_genome-wide_2013}\cellcolor{green} & $S$\cite{wu_genome-wide_2013}\cellcolor{green} & $S$\cite{wu_genome-wide_2013}\cellcolor{green} &  &  &  &  &  & \\ \hline
X122 &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} &  &  &  &  & \\ \hline
X132 & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} &  &  &  &  & \\ \hline
X156 & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} &  &  &  &  & \\ \hline
X189 & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} &  &  &  &  & \\ \hline
X28 & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} &  &  &  &  & \\ \hline
X29 & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} &  &  &  &  & \\ \hline
X85 &  & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $S$\cite{ioerger_non-clonality_2010}\cellcolor{green} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} & $R$\cite{ioerger_non-clonality_2010}\cellcolor{red} &  &  &  &  & \\ \hline
XDR1219 & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} &  &  &  &  &  & \\ \hline
XDR1221 & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} & $R$\cite{wu_genome-wide_2013}\cellcolor{red} &  &  &  &  &  & \\ \hline
\end{tabular}
\end{table}
\small
\bibliography{references}
\bibliographystyle{plain}
\end{document}
