
@article{tateishi_whole-genome_2013,
	title = {Whole-Genome Sequence of the Potentially Hypertransmissible Multidrug-Resistant Mycobacterium tuberculosis Beijing Strain {OM-V02\_005}},
	volume = {1},
	issn = {, 2169-8287},
	url = {http://genomea.asm.org/content/1/4/e00608-13},
	doi = {10.1128/genomeA.00608-13},
	abstract = {We report the draft genome sequence of Mycobacterium tuberculosis Beijing strain {OM-V02\_005}, which exhibits possible hypertransmissible characteristics among the population of patients with multidrug-resistant tuberculosis in Osaka Prefecture, the largest urban area in western Japan.},
	language = {en},
	number = {4},
	urldate = {2014-02-22},
	journal = {Genome Announcements},
	author = {Tateishi, Yoshitaka and Tamaru, Aki and Ogura, Yoshitoshi and Niki, Mamiko and Wada, Takayuki and Yamamoto, Taro and Hirata, Kazuto and Hayashi, Tetsuya and Matsumoto, Sohkichi},
	month = aug,
	year = {2013},
	note = {{PMID:} 23929492},
	pages = {e00608--13},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\CH9JD4R2\Tateishi et al. - 2013 - Whole-Genome Sequence of the Potentially Hypertran.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\SAP92GPR\e00608-13.html:text/html}
},

@article{roetzer_whole_2013,
	title = {Whole Genome Sequencing versus Traditional Genotyping for Investigation of a Mycobacterium tuberculosis Outbreak: A Longitudinal Molecular Epidemiological Study},
	volume = {10},
	shorttitle = {Whole Genome Sequencing versus Traditional Genotyping for Investigation of a Mycobacterium tuberculosis Outbreak},
	url = {http://dx.doi.org/10.1371/journal.pmed.1001387},
	doi = {10.1371/journal.pmed.1001387},
	abstract = {In an outbreak investigation of Mycobacterium tuberculosis comparing whole genome sequencing ({WGS)} with traditional genotyping, Stefan Niemann and colleagues found that classical genotyping falsely clustered some strains, and {WGS} better reflected contact tracing.},
	number = {2},
	urldate = {2014-02-22},
	journal = {{PLoS} Med},
	author = {Roetzer, Andreas and Diel, Roland and Kohl, Thomas A. and Rückert, Christian and Nübel, Ulrich and Blom, Jochen and Wirth, Thierry and Jaenicke, Sebastian and Schuback, Sieglinde and Rüsch-Gerdes, Sabine and Supply, Philip and Kalinowski, Jörn and Niemann, Stefan},
	month = feb,
	year = {2013},
	pages = {e1001387},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\8PEW3JHG\Roetzer et al. - 2013 - Whole Genome Sequencing versus Traditional Genotyp.pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\54HDJJRI\infodoi10.1371journal.pmed.html:text/html}
},

@inproceedings{kairov_whole_2013,
	title = {Whole genome sequencing of M. tuberculosis in Kazakhstan: preliminary data},
	author = {Kairov, U. and Rakhimova, S. and Kozhamkulov, U. and Askapuli, A. and Zhabagin, M. and Bismilda, V. and Chingissova, L. and Akilzhanova, A.},
	year = {2013}
},

@article{shitikov_unusual_2014,
	title = {Unusual Large-Scale Chromosomal Rearrangements in Mycobacterium tuberculosis Beijing {B0/W148} Cluster Isolates},
	volume = {9},
	url = {http://dx.doi.org/10.1371/journal.pone.0084971},
	doi = {10.1371/journal.pone.0084971},
	abstract = {The Mycobacterium tuberculosis ({MTB)} Beijing family isolates are geographically widespread, and there are examples of Beijing isolates that are hypervirulent and associated with drug resistance. One-fourth of Beijing genotype isolates found in Russia belong to the {B0/W148} group. The aim of the present study was to investigate features of these endemic strains on a genomic level. Four Russian clinical isolates of this group were sequenced, and the data obtained was compared with published sequences of various {MTB} strain genomes, including genome of strain W-148 of the same {B0/W148} group. The comparison of the W-148 and {H37Rv} genomes revealed two independent inversions of large segments of the chromosome. The same inversions were found in one of the studied strains after deep sequencing using both the fragment and mate-paired libraries. Additionally, inversions were confirmed by {RFLP} hybridization analysis. The discovered rearrangements were verified by {PCR} in all four newly sequenced strains in the study and in four additional strains of the same Beijing {B0/W148} group. The other 32 {MTB} strains from different phylogenetic lineages were tested and revealed no inversions. We suggest that the initial largest inversion changed the orientation of the three megabase (Mb) segment of the chromosome, and the second one occurred in the previously inverted region and partly restored the orientation of the 2.1 Mb inner segment of the region. This is another remarkable example of genomic rearrangements in the {MTB} in addition to the recently published of large-scale duplications. The described cases suggest that large-scale genomic rearrangements in the currently circulating {MTB} isolates may occur more frequently than previously considered, and we hope that further studies will help to determine the exact mechanism of such events.},
	number = {1},
	urldate = {2014-02-22},
	journal = {{PLoS} {ONE}},
	author = {Shitikov, Egor A. and Bespyatykh, Julia A. and Ischenko, Dmitry S. and Alexeev, Dmitry G. and Karpova, Irina Y. and Kostryukova, Elena S. and Isaeva, Yulia D. and Nosova, Elena Y. and Mokrousov, Igor V. and Vyazovaya, Anna A. and Narvskaya, Olga V. and Vishnevsky, Boris I. and Otten, Tatiana F. and Zhuravlev, Valery Y. and Yablonsky, Peter K. and Ilina, Elena N. and Govorun, Vadim M.},
	month = jan,
	year = {2014},
	pages = {e84971},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\U8TANVXF\Shitikov et al. - 2014 - Unusual Large-Scale Chromosomal Rearrangements in .pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\F5C4VT5F\infodoi10.1371journal.pone.html:text/html}
},

@article{safi_transfer_2008,
	title = {Transfer of {embB} Codon 306 Mutations into Clinical Mycobacterium tuberculosis Strains Alters Susceptibility to Ethambutol, Isoniazid, and Rifampin},
	volume = {52},
	issn = {0066-4804},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2415778/},
	doi = {10.1128/AAC.01486-07},
	abstract = {Implicated as a major mechanism of ethambutol ({EMB)} resistance in clinical studies of Mycobacterium tuberculosis, mutations in codon 306 of the {embB} gene ({embB306)} have also been detected in {EMB-susceptible} clinical isolates. Other studies have found strong associations between {embB306} mutations and multidrug resistance, but not {EMB} resistance. We performed allelic exchange studies in {EMB-susceptible} and {EMB-resistant} clinical M. tuberculosis isolates to identify the role of {embB306} mutations in any type of drug resistance. Replacing wild-type {embB306} {ATG} from {EMB-susceptible} clinical M. tuberculosis strain 210 with {embB306} {ATA}, {ATC}, {CTG}, or {GTG} increased the {EMB} {MIC} from 2 μg/ml to 7, 7, 8.5, and 14 μg/ml, respectively. Replacing {embB306} {ATC} or {GTG} from two high-level {EMB-resistant} clinical strains with wild-type {ATG} lowered {EMB} {MICs} from 20 μg/ml or 28 μg/ml, respectively, to 3 μg/ml. All parental and isogenic mutant strains had identical isoniazid ({INH)} and rifampin ({RIF)} {MICs.} However, {embB306} {CTG} mutants had growth advantages compared to strain 210 at sub-{MICs} of {INH} or {RIF} in monocultures and at sub-{MICs} of {INH} in competition assays. {CTG} mutants were also more resistant to the additive or synergistic activities of {INH}, {RIF}, or {EMB} used in different combinations. These results demonstrate that {embB306} mutations cause an increase in the {EMB} {MIC}, a variable degree of {EMB} resistance, and are necessary but not sufficient for high-level {EMB} resistance. The unusual growth property of {embB306} mutants in other antibiotics suggests that they may be amplified during treatment in humans and that a single mutation may affect antibiotic susceptibility against multiple first-line antibiotics.},
	number = {6},
	urldate = {2014-02-22},
	journal = {Antimicrobial Agents and Chemotherapy},
	author = {Safi, Hassan and Sayers, Brendan and Hazbon, Manzour H. and Alland, David},
	month = jun,
	year = {2008},
	note = {{PMID:} 18378710
{PMCID:} {PMC2415778}},
	pages = {2027--2034},
	file = {PubMed Central Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\EENKQQEJ\Safi et al. - 2008 - Transfer of embB Codon 306 Mutations into Clinical.pdf:application/pdf}
},

@article{ioerger_non-clonality_2010,
	title = {The non-clonality of drug resistance in Beijing-genotype isolates of Mycobacterium tuberculosis from the Western Cape of South Africa},
	volume = {11},
	copyright = {2010 Ioerger et al; licensee {BioMed} Central Ltd.},
	issn = {1471-2164},
	url = {http://www.biomedcentral.com/1471-2164/11/670/abstract},
	doi = {10.1186/1471-2164-11-670},
	abstract = {The Beijing genotype of M. tuberculosis is a virulent strain that is disseminating worldwide and has a strong association with drug resistance. In the Western Cape of South Africa, epidemiological studies have identified the R220 cluster of the Beijing genotype as a major contributor to a recent outbreak of drug-resistant tuberculosis. Although the outbreak is considered to be due to clonal transmission, the relationship among drug resistant isolates has not yet been established.
{PMID:} 21110864},
	language = {en},
	number = {1},
	urldate = {2014-02-22},
	journal = {{BMC} Genomics},
	author = {Ioerger, Thomas R. and Feng, Yicheng and Chen, Xiaohua and Dobos, Karen M. and Victor, Thomas C. and Streicher, Elizabeth M. and Warren, Robin M. and Pittius, Nicolaas C. Gey van and Helden, Paul D. Van and Sacchettini, James C.},
	month = nov,
	year = {2010},
	note = {{PMID:} 21110864},
	pages = {670},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\4G429BGH\Ioerger et al. - 2010 - The non-clonality of drug resistance in Beijing-ge.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\946KUBJZ\670.html:text/html}
},

@article{lanzas_multidrug-resistant_2013,
	title = {Multidrug-resistant tuberculosis in panama is driven by clonal expansion of a multidrug-resistant Mycobacterium tuberculosis strain related to the {KZN} extensively drug-resistant M. tuberculosis strain from South Africa},
	volume = {51},
	issn = {1098-{660X}},
	doi = {10.1128/JCM.01122-13},
	abstract = {Multidrug-resistant tuberculosis ({MDR-TB)} is a significant health problem in Panama. The extent to which such cases are the result of primary or acquired resistance and the strain families involved are unknown. We performed whole-genome sequencing of a collection of 66 clinical {MDR} isolates, along with 31 drug-susceptible isolates, that were isolated in Panama between 2001 and 2010; 78\% of the {MDR} isolates belong to the Latin American-Mediterranean ({LAM)} family. Drug resistance mutations correlated well with drug susceptibility profiles. To determine the relationships among these strains and to better understand the acquisition of resistance mutations, a phylogenetic tree was constructed based on a genome-wide single-nucleotide polymorphism analysis. The phylogenetic tree shows that the isolates are highly clustered, with a single strain ({LAM9-c1)} accounting for nearly one-half of the {MDR} isolates (29/66 isolates). The {LAM9-c1} strain was most prevalent among male patients of working age and was associated with high mortality rates. Members of this cluster all share identical mutations conferring resistance to isoniazid ({KatG} {S315T} mutation), rifampin ({RpoB} {S531L} mutation), and streptomycin (rrs {C517T} mutation). This evidence of primary resistance supports a model in which {MDR-TB} in Panama is driven by clonal expansion and ongoing transmission of several strains in the {LAM} family, including the highly successful {MDR} strain {LAM9-c1.} The phylogenetic analysis also shows that the {LAM9-c1} strain is closely related to the {KwaZulu-Natal} ({KZN)} extensively drug-resistant {TB} strain identified in {KwaZulu-Natal}, South Africa. The {LAM9-c1} and {KZN} strains likely arose from a recent common ancestor that was transmitted between Panama and South Africa and had the capacity to tolerate an accumulation of multiple resistance mutations.},
	language = {eng},
	number = {10},
	journal = {Journal of clinical microbiology},
	author = {Lanzas, Fedora and Karakousis, Petros C and Sacchettini, James C and Ioerger, Thomas R},
	month = oct,
	year = {2013},
	note = {{PMID:} 23884993 
{PMCID:} {PMC3811646}},
	pages = {3277--3285}
},

@article{maus_molecular_2005,
	title = {Molecular Analysis of Cross-Resistance to Capreomycin, Kanamycin, Amikacin, and Viomycin in Mycobacterium tuberculosis},
	volume = {49},
	issn = {0066-4804, 1098-6596},
	url = {http://aac.asm.org/content/49/8/3192},
	doi = {10.1128/AAC.49.8.3192-3197.2005},
	abstract = {Capreomycin, kanamycin, amikacin, and viomycin are drugs that are used to treat multidrug-resistant tuberculosis. Each inhibits translation, and cross-resistance to them is a concern during therapy. A recent study revealed that mutation of the {tlyA} gene, encoding a putative {rRNA} methyltransferase, confers capreomycin and viomycin resistance in Mycobacterium tuberculosis bacteria. Mutations in the {16S} {rRNA} gene (rrs) have been associated with resistance to each of the drugs; however, reports of cross-resistance to the drugs have been variable. We investigated the role of rrs mutations in capreomycin resistance and examined the molecular basis of cross-resistance to the four drugs in M. tuberculosis laboratory-generated mutants and clinical isolates. Spontaneous mutants were generated to the drugs singularly and in combination by plating on medium containing one or two drugs. The frequencies of recovery of the mutants on single- and dual-drug plates were consistent with single-step mutations. The rrs genes of all mutants were sequenced, and the {tlyA} genes were sequenced for mutants selected on capreomycin, viomycin, or both; {MICs} of all four drugs were determined. Three rrs mutations ({A1401G}, {C1402T}, and {G1484T)} were found, and each was associated with a particular cross-resistance pattern. Similar mutations and cross-resistance patterns were found in drug-resistant clinical isolates. Overall, the data implicate rrs mutations as a molecular basis for resistance to each of the four drugs. Furthermore, the genotypic and phenotypic differences seen in the development of cross-resistance when M. tuberculosis bacteria were exposed to one or two drugs have implications for selection of treatment regimens.},
	language = {en},
	number = {8},
	urldate = {2014-02-22},
	journal = {Antimicrobial Agents and Chemotherapy},
	author = {Maus, Courtney E. and Plikaytis, Bonnie B. and Shinnick, Thomas M.},
	month = aug,
	year = {2005},
	note = {{PMID:} 16048924},
	pages = {3192--3197},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\ZNPCFPRP\Maus et al. - 2005 - Molecular Analysis of Cross-Resistance to Capreomy.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\AEDIJW6J\3192.html:text/html}
},

@article{sandegren_genomic_2011,
	title = {Genomic Stability over 9 Years of an Isoniazid Resistant Mycobacterium tuberculosis Outbreak Strain in Sweden},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pone.0016647},
	doi = {10.1371/journal.pone.0016647},
	abstract = {In molecular epidemiological studies of drug resistant Mycobacterium tuberculosis ({TB)} in Sweden a large outbreak of an isoniazid resistant strain was identified, involving 115 patients, mainly from the Horn of Africa. During the outbreak period, the genomic pattern of the outbreak strain has stayed virtually unchanged with regard to drug resistance, {IS6110} restriction fragment length polymorphism and spoligotyping patterns. Here we present the complete genome sequence analyses of the index isolate and two isolates sampled nine years after the index case as well as experimental data on the virulence of this outbreak strain. Even though the strain has been present in the community for nine years and passaged between patients at least five times in-between the isolates, we only found four single nucleotide polymorphisms in one of the later isolates and a small (4 amino acids) deletion in the other compared to the index isolate. In contrast to many other evolutionarily successful outbreak lineages (e.g. the Beijing lineage) this outbreak strain appears to be genetically very stable yet evolutionarily successful in a low endemic country such as Sweden. These findings further illustrate that the rate of genomic variation in {TB} can be highly strain dependent, something that can have important implications for epidemiological studies as well as development of resistance.},
	number = {1},
	urldate = {2014-02-22},
	journal = {{PLoS} {ONE}},
	author = {Sandegren, Linus and Groenheit, Ramona and Koivula, Tuija and Ghebremichael, Solomon and Advani, Abdolreza and Castro, Elsie and Pennhag, Alexandra and Hoffner, Sven and Mazurek, Jolanta and Pawlowski, Andrzej and Kan, Boris and Bruchfeld, Judith and Melefors, Öjar and Källenius, Gunilla},
	month = jan,
	year = {2011},
	pages = {e16647},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\XT7U5UQ8\Sandegren et al. - 2011 - Genomic Stability over 9 Years of an Isoniazid Res.pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\VV9DAUB3\infodoi10.1371journal.pone.html:text/html}
},

@article{tsui_genome_2013,
	title = {Genome analysis of Mycobacterium  tuberculosis Beijing family strains},
	volume = {19},
	number = {5},
	journal = {Research Fund for the Control of Infectious Diseases},
	author = {Tsui, {SKW} and Chan, {RCY} and Kam, {KM} and Kwan, {HS} and Leung, {KS} and Fung, {KP} and Waye, {MMY} and Law, {PTW} and Lou, {SK} and Leung, {KK}},
	year = {2013}
},

@article{ioerger_genome_2009,
	title = {Genome Analysis of Multi- and Extensively-Drug-Resistant Tuberculosis from {KwaZulu-Natal}, South Africa},
	volume = {4},
	url = {http://dx.doi.org/10.1371/journal.pone.0007778},
	doi = {10.1371/journal.pone.0007778},
	abstract = {The {KZN} strain family of Mycobacterium tuberculosis is a highly virulent strain endemic to the {KwaZulu-Natal} region of South Africa, which has recently experienced an outbreak of extensively-drug resistant tuberculosis. To investigate the causes and evolution of drug-resistance, we determined the {DNA} sequences of several clinical isolates - one drug-susceptible, one multi-drug resistant, and nine extensively drug-resistant - using whole-genome sequencing. Analysis of polymorphisms among the strains is consistent with the drug-susceptibility profiles, in that well-known mutations are observed that are correlated with resistance to isoniazid, rifampicin, kanamycin, ofloxacin, ethambutol, and pyrazinamide. However, the mutations responsible for rifampicin resistance in {rpoB} and pyrazinamide in {pncA} are in different nucleotide positions in the multi-drug-resistant and extensively drug-resistant strains, clearly showing that they acquired these mutations independently, and that the {XDR} strain could not have evolved directly from the {MDR} strain (though it could have arisen from another similar {MDR} strain). Sequencing of eight additional {XDR} strains from other areas of {KwaZulu-Natal} shows that they have identical drug resistant mutations to the first one sequenced, including the same polymorphisms at sites associated with drug resistance, supporting the theory that this represents a case of clonal expansion.},
	number = {11},
	urldate = {2014-02-22},
	journal = {{PLoS} {ONE}},
	author = {Ioerger, Thomas R. and Koo, Sunwoo and No, Eun-Gyu and Chen, Xiaohua and Larsen, Michelle H. and Jacobs, William R. , Jr. and Pillay, Manormoney and Sturm, A. Willem and Sacchettini, James C.},
	month = nov,
	year = {2009},
	pages = {e7778},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\SKRTVNVC\Ioerger et al. - 2009 - Genome Analysis of Multi- and Extensively-Drug-Res.pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\SS5W7J2N\infodoi10.1371journal.pone.html:text/html}
},

@article{osorio_evidence_2013,
	title = {Evidence for Diversifying Selection in a Set of Mycobacterium tuberculosis Genes in Response to Antibiotic- and Nonantibiotic-Related Pressure},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/early/2013/03/26/molbev.mst038},
	doi = {10.1093/molbev/mst038},
	abstract = {Tuberculosis ({TB)} is a global health problem estimated to kill 1.4 million people per year. Recent advances in the genomics of the causative agents of {TB}, bacteria known as the Mycobacterium tuberculosis complex ({MTBC)}, have allowed a better comprehension of its population structure and provided the foundation for molecular evolution analyses. These studies are crucial for a better understanding of {TB}, including the variation of vaccine efficacy and disease outcome, together with the emergence of drug resistance. Starting from the analysis of 73 publicly available genomes from all the main {MTBC} lineages, we have screened for evidences of positive selection, a set of 576 genes previously associated with drug resistance or encoding membrane proteins. As expected, because antibiotics constitute strong selective pressure, some of the codons identified correspond to the position of confirmed drug-resistance-associated substitutions in the genes {embB}, {rpoB}, and {katG.} Furthermore, we identified diversifying selection in specific codons of the genes Rv0176 and Rv1872c coding for {MCE1-associated} transmembrane protein and a putative l-lactate dehydrogenase, respectively. Amino acid sequence analyses showed that in Rv0176, sites undergoing diversifying selection were in a predicted antigen region that varies between “modern” lineages and “ancient” {MTBC/BCG} strains. In Rv1872c, some of the sites under selection are predicted to impact protein function and thus might result from metabolic adaptation. These results illustrate that diversifying selection in {MTBC} is happening as a consequence of both antibiotic treatment and other evolutionary pressures.},
	language = {en},
	urldate = {2014-02-22},
	journal = {Molecular Biology and Evolution},
	author = {Osório, Nuno S. and Rodrigues, Fernando and Gagneux, Sebastien and Pedrosa, Jorge and Pinto-Carbó, Marta and Castro, António G. and Young, Douglas and Comas, Iñaki and Saraiva, Margarida},
	month = feb,
	year = {2013},
	note = {{PMID:} 23449927},
	keywords = {computational molecular biology, diversifying selection, drug resistance, evolution, genetic diversity, Genomics, Mycobacterium, Phylogeny, positive selection, tuberculosis},
	pages = {mst038},
	file = {molbev.mst038.full.pdf:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\QQFQSNK2\molbev.mst038.full.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\UZHAQXNI\molbev.mst038.html:text/html;Supplementary_Data_Osorioetal.pdf:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\6HABFXJI\Supplementary_Data_Osorioetal.pdf:application/pdf}
},

@article{ordway_drug-resistant_1995,
	title = {Drug-resistant strains of Mycobacterium tuberculosis exhibit a range of virulence for mice.},
	volume = {63},
	issn = {0019-9567},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC173064/},
	abstract = {A panel of clinical isolates of Mycobacterium tuberculosis, several of which were resistant to one or more antimycobacterial drugs, were tested for their capacity to give rise to active disease following aerogenic infection of normal immunocompetent mice. The panel exhibited a range of virulence in this model, which followed no clear trend in terms of geographical source, degree of drug resistance, or rate of growth in vitro. Several isolates grew very quickly over the first 20 days in mouse lungs before being contained by emerging immunity. In view of this latter observation, we hypothesize that it is possible that such so-called fast growers may be responsible for the rapid fatality sometimes seen in immunocompromised patients with tuberculosis. Moreover, the results of the study do not support the belief that increased drug resistance usually associates with loss of virulence of the isolate.},
	number = {2},
	urldate = {2014-02-22},
	journal = {Infection and Immunity},
	author = {Ordway, D J and Sonnenberg, M G and Donahue, S A and Belisle, J T and Orme, I M},
	month = feb,
	year = {1995},
	note = {{PMID:} 7822053
{PMCID:} {PMC173064}},
	pages = {741--743},
	file = {PubMed Central Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\HX4E9RN5\Ordway et al. - 1995 - Drug-resistant strains of Mycobacterium tuberculos.pdf:application/pdf}
},

@article{lin_draft_2013,
	title = {Draft genome sequences of two super-extensively drug-resistant isolates of Mycobacterium tuberculosis from China},
	volume = {347},
	copyright = {© 2013 Federation of European Microbiological Societies. Published by John Wiley \& Sons Ltd. All rights reserved},
	issn = {1574-6968},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/1574-6968.12238/abstract},
	doi = {10.1111/1574-6968.12238},
	abstract = {The prevalence of drug-resistance in Mycobacterium tuberculosis is already having a negative impact on the control of tuberculosis. We report the draft genome sequences of two super-extensively drug-resistant M. tuberculosis isolates from China, {FJ05194} (lineage 2) and {GuangZ0019} (lineage 4), and compare them with the {H37Rv} reference strain to identify possible sources of genetic variation associated with their extensive drug resistance. Our results suggest that their extensive drug resistance probably results from the stepwise accumulation of resistances to individual drugs.},
	language = {en},
	number = {2},
	urldate = {2014-02-22},
	journal = {{FEMS} Microbiology Letters},
	author = {Lin, Nan and Liu, Zhangyi and Zhou, Jie and Wang, Shihua and Fleming, Joy},
	year = {2013},
	keywords = {multidrug resistance, single nucleotide polymorphisms, tuberculosis, whole genome shotgun sequencing},
	pages = {93–96},
	file = {Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\7UKVI3W3\abstract.html:text/html}
},

@article{ng_draft_2013,
	title = {Draft Genome Sequence of the First Isolate of Extensively Drug-Resistant ({XDR)} Mycobacterium tuberculosis in Malaysia},
	volume = {1},
	issn = {, 2169-8287},
	url = {http://genomea.asm.org/content/1/1/e00056-12},
	doi = {10.1128/genomeA.00056-12},
	abstract = {The emergence of the global threat of extensively drug-resistant ({XDR)} Mycobacterium tuberculosis reveals weaknesses in tuberculosis management and diagnostic services. We report the draft genome sequence of the first extensively drug-resistant Mycobacterium tuberculosis strain isolated in Malaysia. The sequence was also compared against a reference strain to elucidate the polymorphism that is related to their extensive resistance.},
	language = {en},
	number = {1},
	urldate = {2014-02-21},
	journal = {Genome Announcements},
	author = {Ng, Kee Peng and Yew, Su Mei and Chan, Chai Ling and Chong, Jennifer and Tang, Soo Nee and Soo-Hoo, Tuck Soon and Na, Shiang Ling and Hassan, Hamimah and Ngeow, Yun Fong and Hoh, Chee Choong and Lee, Kok Wei and Yee, Wai Yan},
	month = feb,
	year = {2013},
	note = {{PMID:} 23405310},
	pages = {e00056--12},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\KG8TPJG2\Ng et al. - 2013 - Draft Genome Sequence of the First Isolate of Exte.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\RCIB2UV4\e00056-12.html:text/html}
},

@article{vellarikkal_draft_2013,
	title = {Draft Genome Sequence of Multidrug-Resistant Mycobacterium tuberculosis Clinical Isolate {OSDD515}, Belonging to the Uganda I Genotype},
	volume = {1},
	issn = {, 2169-8287},
	url = {http://genomea.asm.org/content/1/6/e00750-13},
	doi = {10.1128/genomeA.00750-13},
	abstract = {We describe the genome sequencing and analysis of a clinical isolate of the multidrug-resistant Mycobacterium tuberculosis Uganda I genotype ({OSDD515)} from India.},
	language = {en},
	number = {6},
	urldate = {2014-02-22},
	journal = {Genome Announcements},
	author = {Vellarikkal, Shamsudheen Karuthedath and Singh, Ajay Vir and Singh, Pravin Kumar and Garg, Parul and Katoch, Viswa Mohan and Katoch, Kiran and Chauhan, D. S. and Sivasubbu, Sridhar and Scaria, Vinod},
	month = dec,
	year = {2013},
	note = {{PMID:} 24265488},
	pages = {e00750--13},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\D43PMXGZ\Vellarikkal et al. - 2013 - Draft Genome Sequence of Multidrug-Resistant Mycob.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\HW42WS7D\e00750-13.html:text/html}
},

@article{vellarikkal_draft_2013-1,
	title = {Draft Genome Sequence of an Extensively Drug-Resistant Mycobacterium tuberculosis Clinical Isolate of the Ural Strain {OSDD493}},
	volume = {1},
	issn = {, 2169-8287},
	url = {http://genomea.asm.org/content/1/6/e00928-13},
	doi = {10.1128/genomeA.00928-13},
	abstract = {We describe the genome sequencing and analysis of a clinical isolate of Mycobacterium tuberculosis belonging to the Ural strain {OSDD493} from India.},
	language = {en},
	number = {6},
	urldate = {2014-02-22},
	journal = {Genome Announcements},
	author = {Vellarikkal, Shamsudheen Karuthedath and Singh, Ajay Vir and Singh, Pravin Kumar and Garg, Parul and Katoch, Viswa Mohan and Katoch, Kiran and Chauhan, D. S. and Scaria, Vinod and Sivasubbu, Sridhar},
	month = dec,
	year = {2013},
	note = {{PMID:} 24201204},
	pages = {e00928--13},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\FH7IHU2M\Vellarikkal et al. - 2013 - Draft Genome Sequence of an Extensively Drug-Resis.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\HIK7WGHQ\e00928-13.html:text/html}
},

@article{vellarikkal_draft_2013-2,
	title = {Draft Genome Sequence of a Multidrug-Resistant Clinical Isolate of Mycobacterium tuberculosis Belonging to a Novel Spoligotype},
	volume = {1},
	issn = {2169-8287},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3837177/},
	doi = {10.1128/genomeA.00965-13},
	abstract = {We describe the genome sequencing and analysis of a multidrug-resistant ({MDR)} clinical isolate of Mycobacterium tuberculosis, strain {OSDD105} from India, belonging to a novel spoligotype.},
	number = {6},
	urldate = {2014-02-21},
	journal = {Genome Announcements},
	author = {Vellarikkal, Shamsudheen Karuthedath and Singh, Ajay Vir and Singh, Pravin Kumar and Garg, Parul and Katoch, Viswa Mohan and Katoch, Kiran and Chauhan, D. S. and Sivasubbu, Sridhar and Scaria, Vinod},
	month = nov,
	year = {2013},
	note = {{PMID:} 24265496
{PMCID:} {PMC3837177}},
	file = {PubMed Central Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\JXQNGJGU\Vellarikkal et al. - 2013 - Draft Genome Sequence of a Multidrug-Resistant Cli.pdf:application/pdf}
},

@article{vellarikkal_draft_2013-3,
	title = {Draft Genome Sequence of a Clinical Isolate of Multidrug-Resistant Mycobacterium tuberculosis East African Indian Strain {OSDD271}},
	volume = {1},
	issn = {, 2169-8287},
	url = {http://genomea.asm.org/content/1/4/e00541-13},
	doi = {10.1128/genomeA.00541-13},
	abstract = {We describe the genome sequencing and analysis of a clinical isolate of Mycobacterium tuberculosis East African Indian ({EAI)} strain {OSDD271} from India.},
	language = {en},
	number = {4},
	urldate = {2014-02-22},
	journal = {Genome Announcements},
	author = {Vellarikkal, Shamsudheen Karuthedath and Patowary, Ashok and Singh, Meghna and Periwal, Vinita and Singh, Ajay Vir and Singh, Pravin Kumar and Garg, Parul and Katoch, Viswa Mohan and Katoch, Kiran and Jangir, Pramod Kumar and Sharma, Rakesh and Chauhan, D. S. and Scaria, Vinod and Sivasubbu, Sridhar},
	month = aug,
	year = {2013},
	note = {{PMID:} 23908284},
	pages = {e00541--13},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\XMWBEREN\Vellarikkal et al. - 2013 - Draft Genome Sequence of a Clinical Isolate of Mul.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\CHDWPIEP\e00541-13.html:text/html}
},

@article{zhang_complete_2011,
	title = {Complete Genome Sequences of Mycobacterium tuberculosis Strains {CCDC5079} and {CCDC5080}, Which Belong to the Beijing Family},
	volume = {193},
	issn = {0021-9193, 1098-5530},
	url = {http://jb.asm.org/content/193/19/5591},
	doi = {10.1128/JB.05452-11},
	abstract = {Mycobacterium tuberculosis is one of most prevalent pathogens in the world. Drug-resistant strains of this pathogen caused by the excessive use of antibiotics have long posed serious threats to public health worldwide. A broader picture of drug resistance mechanisms at the genomic level can be obtained only with large-scale comparative genomic methodology. Two closely related Beijing family isolates, one resistant to four first-line drugs ({CCDC5180)} and one sensitive to them ({CCDC5079)}, were completely sequenced. These sequences will serve as valuable references for further drug resistance site identification studies and could be of great importance for developing drugs targeting these sites.},
	language = {en},
	number = {19},
	urldate = {2014-02-22},
	journal = {Journal of Bacteriology},
	author = {Zhang, Yuanyuan and Chen, Chen and Liu, Jie and Deng, Haijun and Pan, Aizhen and Zhang, Lishui and Zhao, Xiuqin and Huang, Mingxiang and Lu, Bing and Dong, Haiyan and Du, Pengcheng and Chen, Weijun and Wan, {KangLin}},
	month = oct,
	year = {2011},
	note = {{PMID:} 21914894},
	pages = {5591--5592},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\573WSKNS\Zhang et al. - 2011 - Complete Genome Sequences of Mycobacterium tubercu.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\CHWBKQ4M\5591.html:text/html}
},

@article{ilina_comparative_2013,
	title = {Comparative Genomic Analysis of Mycobacterium tuberculosis Drug Resistant Strains from Russia},
	volume = {8},
	url = {http://dx.doi.org/10.1371/journal.pone.0056577},
	doi = {10.1371/journal.pone.0056577},
	abstract = {Tuberculosis caused by multidrug-resistant ({MDR)} and extensively drug-resistant ({XDR)} Mycobacterium tuberculosis ({MTB)} strains is a growing problem in many countries. The availability of the complete nucleotide sequences of several {MTB} genomes allows to use the comparative genomics as a tool to study the relationships of strains and differences in their evolutionary history including acquisition of drug-resistance. In our work, we sequenced three genomes of Russian {MTB} strains of different phenotypes – drug susceptible, {MDR} and {XDR.} Of them, {MDR} and {XDR} strains were collected in Tomsk (Siberia, Russia) during the local {TB} outbreak in 1998–1999 and belonged to rare {KQ} and {KY} families in accordance with {IS6110} typing, which are considered endemic for Russia. Based on phylogenetic analysis, our isolates belonged to different genetic families, Beijing, Ural and {LAM}, which made the direct comparison of their genomes impossible. For this reason we performed their comparison in the broader context of all M. tuberculosis genomes available in {GenBank.} The list of unique individual non-synonymous {SNPs} for each sequenced isolate was formed by comparison with all {SNPs} detected within the same phylogenetic group. For further functional analysis, all proteins with unique {SNPs} were ascribed to 20 different functional classes based on Clusters of Orthologous Groups ({COG).} We have confirmed drug resistant status of our isolates that harbored almost all known drug-resistance associated mutations. Unique {SNPs} of an {XDR} isolate {CTRI-4XDR}, belonging to a Beijing family were compared in more detail with {SNPs} of additional 14 Russian {XDR} strains of the same family. Only type specific mutations in genes of repair, replication and recombination system ({COG} category L) were found common within this group. Probably the other unique {SNPs} discovered in {CTRI-4XDR} may have an important role in adaptation of this microorganism to its surrounding and in escape from antituberculosis drugs treatment.},
	number = {2},
	urldate = {2014-02-22},
	journal = {{PLoS} {ONE}},
	author = {Ilina, Elena N. and Shitikov, Egor A. and Ikryannikova, Larisa N. and Alekseev, Dmitry G. and Kamashev, Dmitri E. and Malakhova, Maja V. and Parfenova, Tatjana V. and Afanas’ev, Maxim V. and Ischenko, Dmitry S. and Bazaleev, Nikolai A. and Smirnova, Tatjana G. and Larionova, Elena E. and Chernousova, Larisa N. and Beletsky, Alexey V. and Mardanov, Andrei V. and Ravin, Nikolai V. and Skryabin, Konstantin G. and Govorun, Vadim M.},
	month = feb,
	year = {2013},
	pages = {e56577},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\6TUTV36R\Ilina et al. - 2013 - Comparative Genomic Analysis of Mycobacterium tube.pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\NREPH3QV\infodoi10.1371journal.pone.html:text/html}
},

@misc{broad_institute_broad_????,
	title = {Broad Institute Tuberculosis},
	url = {http://www.broadinstitute.org/annotation/genome/mycobacterium_tuberculosis_spp/GenomeDescriptions.html},
	author = {Broad Institute}
},

@article{wu_genome-wide_2013,
	title = {A genome-wide analysis of multidrug-resistant and extensively drug-resistant strains of Mycobacterium tuberculosis Beijing genotype},
	volume = {288},
	issn = {1617-4615, 1617-4623},
	url = {http://link.springer.com/article/10.1007/s00438-013-0758-4},
	doi = {10.1007/s00438-013-0758-4},
	abstract = {The Beijing genotype of Mycobacterium tuberculosis ({MTB)} is one of the most successful {MTB} lineages that has disseminated in the world. In China, the rate of multidrug-resistant ({MDR)} tuberculosis is significantly higher than the global average rate, and the Beijing genotype strains take the largest share of {MDR} strains. To study the genetic basis of the epidemiological findings that Beijing genotype has often been associated with tuberculosis outbreaks and drug resistance, we determined the genome sequences of four clinical isolates: two extensively drug resistant ({XDR1219}, {XDR1221)} and two multidrug resistant ({WX1}, {WX3)}, using whole-genome sequencing. A large number of individual and shared {SNPs} of the four Beijing strains were identified. Our isolates harbored almost all classic drug resistance-associated mutations. The mutations responsible for drug resistance in the two {XDR} strains were consistent with the clinical quantitative drug resistance levels. {COG} analysis revealed that Beijing strains have significantly higher abundances of the mutations responsible for cell wall/membrane/envelope biogenesis ({COG} M), secondary metabolites biosynthesis, transport and catabolism ({COG} Q), lipid transport and metabolism ({COG} I) and defense mechanisms ({COG} V). The shared mutated genes of the four studied Beijing strains were significantly overrepresented in three {DNA} repair pathways. Our analyses promote the understanding of the genome polymorphism of the Beijing family strains and provide the molecular genetic basis for their wide dissemination capacity and drug resistance.},
	language = {en},
	number = {9},
	urldate = {2014-02-21},
	journal = {Molecular Genetics and Genomics},
	author = {Wu, Wei and Zheng, Huajun and Zhang, Lu and Wen, Zilu and Zhang, Shulin and Pei, Hao and Yu, Guohua and Zhu, Yongqiang and Cui, Zhenling and Hu, Zhongyi and Wang, Honghai and Li, Yao},
	month = sep,
	year = {2013},
	keywords = {Animal Genetics and Genomics, Beijing genotype, Biochemistry, general, Cell Biology, {DNA} repair, Genome, Microbial Genetics and Genomics, Mycobacterium tuberculosis, Plant Genetics \& Genomics, Resistance},
	pages = {425--436},
	file = {Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\HBKG7FXK\10.html:text/html}
}