\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{cite}
\usepackage{color} 
\usepackage[margin=1in, paperwidth=25in, paperheight=15in]{geometry}
\textwidth 22in 
\textheight 13in
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother
\date{}
\pagestyle{myheadings}
\begin{document}
\begin{table}[!ht]
\caption{\bf{Complete collected data on drug resistance.}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
Strain & Penicillin & Erythromycin & Tetracycline & Cefotaxime & Ciprofloxacin & Chloramphenicol & Kanamycin & Clarithromycin & Clindamycin & Ceftriaxone & Trimethoprim & Levofloxacin & tetracycline & Sulfonamides  & Vancomycin  & Rifampicin & Trimethoprim-sulfa-methoxezole & Linezolid & Oxacillin & Ampicillin\\ \hline
07AR0125 & $S:0.75$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
1417 & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
1488 & $S:0.125$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:>32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.03$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
1974M1-LZD & $R:2.0$\cite{fani_whole_2011}\cellcolor{red} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.5$\cite{fani_whole_2011}\cellcolor{green} &  & $R:25$\cite{fani_whole_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} &  & \\ \hline
3063-00 & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
4027-06 & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.06$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.5$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:2$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
4075-00 & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:16$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
5185-06 & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
5652-06 & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
5787-06 & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.06$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
670-6B & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:>32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
6735-05 & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.03$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:2$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
6901-05 & $S:0.12$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:0.03$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.06$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:2$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
6963-05 & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
7286-06 & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
7533-05 & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
7879-04 & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
801 & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
8190-05 & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
A026 & $R$\cite{sui_complete_2013}\cellcolor{red} & $R$\cite{sui_complete_2013}\cellcolor{red} & $R$\cite{sui_complete_2013}\cellcolor{red} &  &  &  &  &  &  &  & $R$\cite{sui_complete_2013}\cellcolor{red} & $S$\cite{sui_complete_2013}\cellcolor{green} &  & $R$\cite{sui_complete_2013}\cellcolor{red} & $S$\cite{sui_complete_2013}\cellcolor{green} &  &  &  &  & \\ \hline
AP200 & $S:0.004$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:3$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.25$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
ATCC 700669 & $R$\cite{croucher_role_2009}\cellcolor{red} &  & $R$\cite{croucher_role_2009}\cellcolor{red} &  &  & $R$\cite{croucher_role_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
CCRI 1974 & $S:0.016$\cite{fani_whole_2011}\cellcolor{green} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.5$\cite{fani_whole_2011}\cellcolor{green} &  & $R:25$\cite{fani_whole_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} &  & \\ \hline
CCRI 1974M2 & $R:2.0$\cite{fani_whole_2011}\cellcolor{red} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.5$\cite{fani_whole_2011}\cellcolor{green} &  & $R:25$\cite{fani_whole_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} &  & \\ \hline
CGSP14  & $R$\cite{ding_genome_2009}\cellcolor{red} & $R$\cite{ding_genome_2009}\cellcolor{red} &  &  &  &  &  &  &  & $R$\cite{ding_genome_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  & \\ \hline
Canada MDR 19A &  & $R$\cite{pillai_genome-wide_2009}\cellcolor{red} & $R$\cite{pillai_genome-wide_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Canada MDR 19F &  & $R$\cite{pillai_genome-wide_2009}\cellcolor{red} & $R$\cite{pillai_genome-wide_2009}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
England14-9 & $S:0.03$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:<1$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:0.03$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:2$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
G54 &  & $R$\cite{dopazo_annotated_2001}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $R$\cite{dopazo_annotated_2001}\cellcolor{red} &  &  &  &  &  &  & \\ \hline
GA41410 & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:8$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} &  & $S:2$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Hungary19A-6 & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:>32$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:16$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.5$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $R:16$\cite{brueggemann_mlst_2013}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
INV104 & $S$\cite{inverarity_genomic_2009}\cellcolor{green} &  &  &  & $I$\cite{inverarity_genomic_2009}\cellcolor{yellow} &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green} &  &  &  &  &  &  &  &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green}\\ \hline
INV200 & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $R$\cite{inverarity_genomic_2009}\cellcolor{red} &  &  &  &  &  & $R$\cite{inverarity_genomic_2009}\cellcolor{red} & $S$\cite{inverarity_genomic_2009}\cellcolor{green} &  &  &  &  &  &  &  &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green}\\ \hline
JJA & $I$\cite{brueggemann_mlst_2013}\cellcolor{yellow} & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
Netherlands15B-37 & $S:0.012$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:0.125$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:0.25$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:0.012$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:0.19$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
NorthCarolina6A-23 & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} & $R:>2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:0.25$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:4$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
P1031 & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
R6 & $S:0.016$\cite{brueggemann_mlst_2013}\cellcolor{green}$S:0.023$\cite{fani_whole_2011}\cellcolor{green} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green}$S$\cite{brueggemann_mlst_2013}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.5$\cite{fani_whole_2011}\cellcolor{green} &  & $R:25$\cite{fani_whole_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} &  & \\ \hline
R6M2-PG & $R:2.0$\cite{fani_whole_2011}\cellcolor{red} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.125$\cite{fani_whole_2011}\cellcolor{green} & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} & $S:0.5$\cite{fani_whole_2011}\cellcolor{green} &  & $R:25$\cite{fani_whole_2011}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  & $S:0.75$\cite{fani_whole_2011}\cellcolor{green} &  & \\ \hline
ST556 & $R$\cite{chen_genetic_2008}\cellcolor{red} &  & $R$\cite{chen_genetic_2008}\cellcolor{red} &  &  & $S$\cite{chen_genetic_2008}\cellcolor{green} & $S$\cite{chen_genetic_2008}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
SV35 & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} &  &  & \\ \hline
SV36 & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} &  &  &  &  &  &  &  &  &  &  &  & $R$\cite{hu_vivo_2012}\cellcolor{red} & $R$\cite{hu_vivo_2012}\cellcolor{red} &  &  & \\ \hline
TIGR4 & $S$\cite{inverarity_genomic_2009}\cellcolor{green}$S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  & $I$\cite{inverarity_genomic_2009}\cellcolor{yellow} &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green} &  &  &  &  &  &  &  &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green}\\ \hline
TIGR4 WGS & $S$\cite{inverarity_genomic_2009}\cellcolor{green}$S$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  & $I$\cite{inverarity_genomic_2009}\cellcolor{yellow} &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green} &  &  &  &  &  &  &  &  &  & $S$\cite{inverarity_genomic_2009}\cellcolor{green} & $S$\cite{inverarity_genomic_2009}\cellcolor{green}\\ \hline
Taiwan19F-14 & $R:2$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:4$\cite{brueggemann_mlst_2013}\cellcolor{red} & $R:16$\cite{brueggemann_mlst_2013}\cellcolor{red} & $S:1$\cite{brueggemann_mlst_2013}\cellcolor{green} &  & $S:2$\cite{brueggemann_mlst_2013}\cellcolor{green} &  &  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
\end{tabular}
\end{table}
\small
\bibliography{references}
\bibliographystyle{plain}
\end{document}
