
@phdthesis{inverarity_genomic_2009,
	type = {{PhD}},
	title = {Genomic diversity in naturally transformable Streptococcus pneumoniae},
	url = {http://eleanor.lib.gla.ac.uk/record=b2670842},
	abstract = {Infections due to Streptococcus pneumoniae (the pneumococcus) remain a substantial source of morbidity and mortality in both developing and developed countries despite a century of research and the development of effective therapeutic interventions (such as antibiotic therapy and vaccination). The ability of the pneumococcus to evade multiple classes of antibiotic through several genetically determined resistance mechanisms and its evasion of capsular polysaccharide based vaccines through serotype replacement and capsular switching, all reflect the extensive diversity and plasticity of the genome of this naturally transformable organism which can readily alter its genome in response to its environment and the pressures placed upon it in order to survive.
The purpose of this thesis is to investigate this diversity from a genome sequence perspective and to relate these observations to pneumococcal molecular epidemiology in a region of high biodiversity, the pathogenesis of certain disease manifestations and assess for a possible bacterial genetic basis for the pneumococcal phenotypes of, “carriage” and, “invasion.” 
In order to do this, microarray comparative genomic hybridization ({CGH)} has been utilized to compare {DNA} from a variety of pneumococcal isolates chosen from 10 diverse serotypes and Multilocus Sequence Types and from clinically relevant serotypes and sequence types (particularly serotypes 3, 4 and 14 and sequence types {ST9}, {ST246} and {ST180))} against a reference, sequenced pneumococcal genome from an extensively investigated serotype 4 isolate – {TIGR4.} 
Microarray comparison of the transcriptional profiles of several isolates has also been undertaken to compare gene expression from isolates of serotype 1 ({ST227} and {ST306)} and serotype 3 ({ST180)} related to particular disease states and exposure of a multi-resistant pneumococcus to an antimicrobial (clarithromycin) commonly used to treat pneumococcal pneumonia.},
	urldate = {2014-02-24},
	school = {University of Glasgow},
	author = {Inverarity, Donald James},
	year = {2009},
	keywords = {{QR} Microbiology, R Medicine (General)},
	file = {Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\NXZ546MU\901.html:text/html}
}