
@article{fani_whole_2011,
	title = {Whole genome sequencing of penicillin-resistant Streptococcus pneumoniae reveals mutations in penicillin-binding proteins and in a putative iron permease},
	volume = {12},
	issn = {1465-6906},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3334601/},
	doi = {10.1186/gb-2011-12-11-r115},
	number = {11},
	urldate = {2014-02-24},
	journal = {Genome Biology},
	author = {Fani, Fereshteh and Leprohon, Philippe and Legare, Danielle and Ouellette, Marc},
	year = {2011},
	note = {{PMID:} 22108223
{PMCID:} {PMC3334601}},
	pages = {R115},
	file = {PubMed Central Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\PBCPRH6A\Fani et al. - 2011 - Whole genome sequencing of penicillin-resistant St.pdf:application/pdf}
},

@article{croucher_role_2009,
	title = {Role of conjugative elements in the evolution of the multidrug-resistant pandemic clone Streptococcus {pneumoniaeSpain23F} {ST81}},
	volume = {191},
	issn = {1098-5530},
	doi = {10.1128/JB.01343-08},
	abstract = {Streptococcus pneumoniae is a human commensal and pathogen able to cause a variety of diseases that annually result in over a million deaths worldwide. The S. pneumoniae({Spain23F)} sequence type 81 lineage was among the first recognized pandemic clones and was responsible for almost 40\% of penicillin-resistant pneumococcal infections in the United States in the late 1990s. Analysis of the chromosome sequence of a representative strain, and comparison with other available genomes, indicates roles for integrative and conjugative elements in the evolution of pneumococci and, more particularly, the emergence of the multidrug-resistant Spain {23F} {ST81} lineage. A number of recently acquired loci within the chromosome appear to encode proteins involved in the production of, or immunity to, antimicrobial compounds, which may contribute to the proficiency of this strain at nasopharyngeal colonization. However, further sequencing of other pandemic clones will be required to establish whether there are any general attributes shared by these strains that are responsible for their international success.},
	language = {eng},
	number = {5},
	journal = {Journal of bacteriology},
	author = {Croucher, Nicholas J and Walker, Danielle and Romero, Patricia and Lennard, Nicola and Paterson, Gavin K and Bason, Nathalie C and Mitchell, Andrea M and Quail, Michael A and Andrew, Peter W and Parkhill, Julian and Bentley, Stephen D and Mitchell, Tim J},
	month = mar,
	year = {2009},
	note = {{PMID:} 19114491 
{PMCID:} {PMC2648205}},
	keywords = {Anti-Bacterial Agents, Conjugation, Genetic, Disease Outbreaks, {DNA} Transposable Elements, Drug Resistance, Multiple, Bacterial, Elements, Evolution, Molecular, Genome, Bacterial, Genomic Islands, Humans, Microbial Sensitivity Tests, Molecular Sequence Data, Pneumococcal Infections, Prophages, Sequence Analysis, {DNA}, Serotyping, Spain, Streptococcus pneumoniae, Virus Integration},
	pages = {1480--1489}
},

@misc{brueggemann_mlst_2013,
	title = {{MLST} website},
	url = {http://spneumoniae.mlst.net/},
	author = {Brueggemann, Angela and Hanage, William and Linden, Mark},
	year = {2013}
},

@article{hu_vivo_2012,
	title = {In Vivo Capsular Switch in Streptococcus pneumoniae – Analysis by Whole Genome Sequencing},
	volume = {7},
	url = {http://dx.doi.org/10.1371/journal.pone.0047983},
	doi = {10.1371/journal.pone.0047983},
	abstract = {Two multidrug resistant strains of Streptococcus pneumoniae – {SV35-T23} (capsular type {23F)} and {SV36-T3} (capsular type 3) were recovered from the nasopharynx of two adult patients during an outbreak of pneumococcal disease in a New York hospital in 1996. Both strains belonged to the pandemic lineage {PMEN1} but they differed strikingly in virulence when tested in the mouse model of {IP} infection: as few as 1000 {CFU} of {SV36} killed all mice within 24 hours after inoculation while {SV35-T23} was {avirulent.Whole} genome sequencing ({WGS)} of the two isolates was performed (i) to test if these two isolates belonging to the same clonal type and recovered from an identical epidemiological scenario only differed in their capsular genes? and (ii) to test if the vast difference in virulence between the strains was mostly – or exclusively – due to the type {III} capsule. {WGS} demonstrated extensive differences between the two isolates including over 2500 single nucleotide polymorphisms in core genes and also differences in 36 genetic determinants: 25 of which were unique to {SV35-T23} and 11 unique to strain {SV36-T3.} Nineteen of these differences were capsular genes and 9 bacteriocin {genes.Using} genetic transformation in the laboratory, the capsular region of {SV35-T23} was replaced by the type 3 capsular genes from {SV36-T3} to generate the recombinant {SV35-T3*} which was as virulent as the parental strain {SV36-T3*} in the murine model and the type 3 capsule was the major virulence factor in the chinchilla model as well. On the other hand, a careful comparison of strains {SV36-T3} and the laboratory constructed {SV35-T3*} in the chinchilla model suggested that some additional determinants present in {SV36} but not in the laboratory recombinant may also contribute to the progression of middle ear disease. The nature of this determinants remains to be identified.},
	number = {11},
	urldate = {2014-02-24},
	journal = {{PLoS} {ONE}},
	author = {Hu, Fen Z. and Eutsey, Rory and Ahmed, Azad and Frazao, Nelson and Powell, Evan and Hiller, N. Luisa and Hillman, Todd and Buchinsky, Farrel J. and Boissy, Robert and Janto, Benjamin and Kress-Bennett, Jennifer and Longwell, Mark and Ezzo, Suzanne and Post, J. Christopher and Nesin, Mirjana and Tomasz, Alexander and Ehrlich, Garth D.},
	month = nov,
	year = {2012},
	pages = {e47983},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\CG9T5S63\Hu et al. - 2012 - In Vivo Capsular Switch in Streptococcus pneumonia.pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\HKQZIFN2\infodoi10.1371journal.pone.html:text/html}
},

@phdthesis{inverarity_genomic_2009,
	type = {{PhD}},
	title = {Genomic diversity in naturally transformable Streptococcus pneumoniae},
	url = {http://eleanor.lib.gla.ac.uk/record=b2670842},
	abstract = {Infections due to Streptococcus pneumoniae (the pneumococcus) remain a substantial source of morbidity and mortality in both developing and developed countries despite a century of research and the development of effective therapeutic interventions (such as antibiotic therapy and vaccination). The ability of the pneumococcus to evade multiple classes of antibiotic through several genetically determined resistance mechanisms and its evasion of capsular polysaccharide based vaccines through serotype replacement and capsular switching, all reflect the extensive diversity and plasticity of the genome of this naturally transformable organism which can readily alter its genome in response to its environment and the pressures placed upon it in order to survive.
The purpose of this thesis is to investigate this diversity from a genome sequence perspective and to relate these observations to pneumococcal molecular epidemiology in a region of high biodiversity, the pathogenesis of certain disease manifestations and assess for a possible bacterial genetic basis for the pneumococcal phenotypes of, “carriage” and, “invasion.” 
In order to do this, microarray comparative genomic hybridization ({CGH)} has been utilized to compare {DNA} from a variety of pneumococcal isolates chosen from 10 diverse serotypes and Multilocus Sequence Types and from clinically relevant serotypes and sequence types (particularly serotypes 3, 4 and 14 and sequence types {ST9}, {ST246} and {ST180))} against a reference, sequenced pneumococcal genome from an extensively investigated serotype 4 isolate – {TIGR4.} 
Microarray comparison of the transcriptional profiles of several isolates has also been undertaken to compare gene expression from isolates of serotype 1 ({ST227} and {ST306)} and serotype 3 ({ST180)} related to particular disease states and exposure of a multi-resistant pneumococcus to an antimicrobial (clarithromycin) commonly used to treat pneumococcal pneumonia.},
	urldate = {2014-02-24},
	school = {University of Glasgow},
	author = {Inverarity, Donald James},
	year = {2009},
	keywords = {{QR} Microbiology, R Medicine (General)},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\PAQGZVPB\Inverarity - 2009 - Genomic diversity in naturally transformable Strep.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\NXZ546MU\901.html:text/html}
},

@article{pillai_genome-wide_2009,
	title = {Genome-wide dissection of globally emergent multi-drug resistant serotype {19A} Streptococcus pneumoniae},
	volume = {10},
	copyright = {2009 Pillai et al; licensee {BioMed} Central Ltd.},
	issn = {1471-2164},
	url = {http://www.biomedcentral.com/1471-2164/10/642/abstract},
	doi = {10.1186/1471-2164-10-642},
	abstract = {Emergence of multi-drug resistant ({MDR)} serotype {19A} Streptococcus pneumoniae ({SPN)} is well-documented but causal factors remain unclear. Canadian {SPN} isolates (1993-2008, n = 11,083) were serotyped and in vitro susceptibility tested. A subset of {MDR} {19A} were multi-locus sequence typed ({MLST)} and representative isolates' whole genomes sequenced.
{PMID:} 20042094},
	language = {en},
	number = {1},
	urldate = {2014-02-24},
	journal = {{BMC} Genomics},
	author = {Pillai, Dylan R. and Shahinas, Dea and Buzina, Alla and Pollock, Remy A. and Lau, Rachel and Khairnar, Krishna and Wong, Andrew and Farrell, David J. and Green, Karen and {McGeer}, Allison and Low, Donald E.},
	month = dec,
	year = {2009},
	note = {{PMID:} 20042094},
	pages = {642},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\AS2TKKCS\Pillai et al. - 2009 - Genome-wide dissection of globally emergent multi-.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\38K6IQ2M\642.html:text/html}
},

@article{ding_genome_2009,
	title = {Genome evolution driven by host adaptations results in a more virulent and antimicrobial-resistant Streptococcus pneumoniae serotype 14},
	volume = {10},
	copyright = {2009 Ding et al; licensee {BioMed} Central Ltd.},
	issn = {1471-2164},
	url = {http://www.biomedcentral.com/1471-2164/10/158/abstract},
	doi = {10.1186/1471-2164-10-158},
	abstract = {Streptococcus pneumoniae serotype 14 is one of the most common pneumococcal serotypes that cause invasive pneumococcal diseases worldwide. Serotype 14 often expresses resistance to a variety of antimicrobial agents, resulting in difficulties in treatment. To gain insight into the evolution of virulence and antimicrobial resistance traits in S. pneumoniae from the genome level, we sequenced the entire genome of a serotype 14 isolate ({CGSP14)}, and carried out comprehensive comparison with other pneumococcal genomes. Multiple serotype 14 clinical isolates were also genotyped by multilocus sequence typing ({MLST).}
{PMID:} 19361343},
	language = {en},
	number = {1},
	urldate = {2014-02-24},
	journal = {{BMC} Genomics},
	author = {Ding, Feng and Tang, Petrus and Hsu, Mei-Hua and Cui, Peng and Hu, Songnian and Yu, Jun and Chiu, Cheng-Hsun},
	month = apr,
	year = {2009},
	note = {{PMID:} 19361343},
	pages = {158},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\7KAI76QU\Ding et al. - 2009 - Genome evolution driven by host adaptations result.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\KIKGI7FT\158.html:text/html}
},

@article{chen_genetic_2008,
	title = {Genetic Requirement for Pneumococcal Ear Infection},
	volume = {3},
	url = {http://dx.doi.org/10.1371/journal.pone.0002950},
	doi = {10.1371/journal.pone.0002950},
	abstract = {Background
Ear infection or otitis media ({OM)} accounts for most bacterial respiratory infections in children in both developed and developing nations. Streptococcus pneumoniae, nontypeable Haemophilus influenzae, and Moraxella catarrhalis are the major {OM} pathogens. However, little is known about the genetic basis of bacterial {OM} largely due to practical difficulties in conducting research in ear infection models and genetically manipulating clinical isolates. Here, we report the first genome-scale in vivo screen for bacterial genes required for ear infection in a chinchilla model by signature tagged mutagenesis ({STM)}, a high throughput mutant screen technique.

{Methodology/Principal} Findings
{STM} strains were constructed with a multi-drug resistant {OM} isolate {ST556} (serotype {19F)} and screened in a chinchilla {OM} model. Out of 5,280 mutants tested, 248 mutants were substantially underrepresented in the mutant pools recovered from the middle ear fluids of the infected chinchillas, indicating the impaired ability to survive and replicate in the middle ears due to genetic disruptions in the chromosome of strain {ST556.} Further {DNA} sequencing analysis mapped the mutations to 169 pneumococcal genes. Surprisingly, only 52 of these genes were required for pneumococcal nasopharyngeal colonization in a murine model. This infection site-specific gene requirement was verified by targeted mutagenesis in the selected genes.

{Conclusions/Significance}
These findings suggest that there are a subset of pneumococcal genes required for ear infection and that these may be distinct from those required for nasal colonization. Our data thus provide comprehensive gene targets for mechanistic understanding of pneumococcal ear infection. Finally, this study has also developed a model for future genome-scale search for virulence determinants in other pathogens associated with ear infections.},
	number = {8},
	urldate = {2014-02-24},
	journal = {{PLoS} {ONE}},
	author = {Chen, Huaiqing and Ma, Yueyun and Yang, Jun and {O'Brien}, Christopher J. and Lee, Scott L. and Mazurkiewicz, Joseph E. and Haataja, Sauli and Yan, Jing-Hua and Gao, George F. and Zhang, Jing-Ren},
	month = aug,
	year = {2008},
	pages = {e2950},
	file = {PLoS Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\GG59W7VI\Chen et al. - 2008 - Genetic Requirement for Pneumococcal Ear Infection.pdf:application/pdf;PLoS Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\N6XZZ9RF\infodoi10.1371journal.pone.html:text/html}
},

@article{sui_complete_2013,
	title = {Complete Genome Sequence of Streptococcus pneumoniae Strain A026, a Clinical Multidrug-Resistant Isolate Carrying Tn2010},
	volume = {1},
	issn = {, 2169-8287},
	url = {http://genomea.asm.org/content/1/6/e01034-13},
	doi = {10.1128/genomeA.01034-13},
	abstract = {Streptococcus pneumoniae is a primary cause of bacterial infection in humans. Here, we present the complete genome sequence of S. pneumoniae strain A026, which is a multidrug-resistant strain isolated from cerebrospinal fluid.},
	language = {en},
	number = {6},
	urldate = {2014-02-24},
	journal = {Genome Announcements},
	author = {Sui, Zhihai and Zhou, Wenqing and Yao, Kaihu and Liu, Li and Zhang, Gang and Yang, Yonghong and Feng, Jie},
	month = dec,
	year = {2013},
	note = {{PMID:} 24336372},
	pages = {e01034--13},
	file = {Full Text PDF:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\NVKPFVPQ\Sui et al. - 2013 - Complete Genome Sequence of Streptococcus pneumoni.pdf:application/pdf;Snapshot:C:\Users\Kasia\AppData\Roaming\Zotero\Zotero\Profiles\8pgxtip5.default\zotero\storage\E3NJHIUK\e01034-13.html:text/html}
},

@article{dopazo_annotated_2001,
	title = {Annotated draft genomic sequence from a Streptococcus pneumoniae type {19F} clinical isolate},
	volume = {7},
	issn = {1076-6294},
	doi = {10.1089/10766290152044995},
	abstract = {The public availability of numerous microbial genomes is enabling the analysis of bacterial biology in great detail and with an unprecedented, organism-wide and taxon-wide, broad scope. Streptococcus pneumoniae is one of the most important bacterial pathogens throughout the world. We present here sequences and functional annotations for 2.1-Mbp of pneumococcal {DNA}, covering more than 90\% of the total estimated size of the genome. The sequenced strain is a clinical isolate resistant to macrolides and tetracycline. It carries a type {19F} capsular locus, but multilocus sequence typing for several conserved genetic loci suggests that the strain sequenced belongs to a pneumococcal lineage that most often expresses a serotype 15 capsular polysaccharide. A total of 2,046 putative open reading frames ({ORFs)} longer than 100 amino acids were identified (average of 1,009 bp per {ORF)}, including all described two-component systems and aminoacyl {tRNA} synthetases. Comparisons to other complete, or nearly complete, bacterial genomes were made and are presented in a graphical form for all the predicted proteins.},
	language = {eng},
	number = {2},
	journal = {Microbial drug resistance (Larchmont, {N.Y.)}},
	author = {Dopazo, J and Mendoza, A and Herrero, J and Caldara, F and Humbert, Y and Friedli, L and Guerrier, M and Grand-Schenk, E and Gandin, C and de Francesco, M and Polissi, A and Buell, G and Feger, G and García, E and Peitsch, M and García-Bustos, J F},
	year = {2001},
	note = {{PMID:} 11442348},
	keywords = {{DNA}, Bacterial, Genes, Bacterial, Genome, Bacterial, Molecular Sequence Data, Pneumococcal Infections, Prokaryotic Cells, {RNA}, Transfer, Streptococcus pneumoniae},
	pages = {99--125}
}